<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mgt</groupId>
		<artifactId>mgt-parent</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>mgt-web</groupId>
	<artifactId>mgt-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>

		<dependency>
			<groupId>mgt-util</groupId>
			<artifactId>mgt-util</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.kaptcha</groupId>
		  <artifactId>kaptcha</artifactId>
		  <version>2.3.2</version>
		</dependency>
		

	</dependencies>
	
	<build>
		<finalName>mgt-web</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/mgt-web</path>
					<port>8080</port>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
</project>