# BI-Analysis

./: README.md
BI-Analysis/mgt-parent/: .project  pom.xml
BI-Analysis/mgt-parent/mgt-api/: pom.xml
BI-Analysis/mgt-parent/mgt-api/src/main/java/com/sxit/model/report/: LogApi.java
BI-Analysis/mgt-parent/mgt-auth/: pom.xml
BI-Analysis/mgt-parent/mgt-auth/src/main/java/com/sxit/model/system/: BaseUser.java  SysParams.java  SysUser.java
BI-Analysis/mgt-parent/mgt-auth/src/main/resources/: rebel.xml
BI-Analysis/mgt-parent/mgt-util/: .project  pom.xml
BI-Analysis/mgt-parent/mgt-util/src/main/java/com/sxit/tree/config/: TreePorcessConfig.java  TreeStartFormNodeConfig.java
BI-Analysis/mgt-parent/mgt-util/src/main/java/com/sxit/tree/extend/: TreeExtend.java  TreeIdStrExtend.java
BI-Analysis/mgt-parent/mgt-util/src/main/java/com/sxit/tree/praser/: CommonTreePaser.java  TreePraser.java
BI-Analysis/mgt-parent/mgt-util/src/main/java/com/sxit/util/: ExcelUtil.java
BI-Analysis/mgt-parent/mgt-web/: .classpath  .project  pom.xml
BI-Analysis/mgt-parent/mgt-web/doc/: angular_spring.rar  招商，金地可重要分析.xls  数据中心3.0权限设计说明书.doc  标签基础表说明.xlsx  金地二阶段产品研发子计划.xlsx  项目页面-房源问题-对应单元下的房间数量错误.docx
BI-Analysis/mgt-parent/mgt-web/doc/客户/: 客户概览表结构1(1).doc
BI-Analysis/mgt-parent/mgt-web/doc/报表/: 招商系统报表数据定义及过程说明.doc
BI-Analysis/mgt-parent/mgt-web/doc/标签/: l_feature_template.sql  招商变更说明书.xlsx  标签表结构设计.doc  标签说明文档.xlsx
BI-Analysis/mgt-parent/mgt-web/doc/标签/dc3汇总表/: dc2_model.pdm  dc3_Model.pdm
BI-Analysis/mgt-parent/mgt-web/src/main/java/com/sxit/common/dto/: ResultMessage.java  SearchVo.java
BI-Analysis/mgt-parent/mgt-web/src/main/java/com/sxit/common/mybatis/: MyBatisSqlHelper.java
BI-Analysis/mgt-parent/mgt-web/src/main/java/com/sxit/common/pagehelper/: Page.java  (+2 more)
BI-Analysis/mgt-parent/mgt-web/src/main/resources/conf/: spring-mybatis-db.xml  spring.xml
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/WEB-INF/: web.xml
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/clientSearch/: client.json  details.json  group.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/clientShow/: data.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/dashboard/: dataPurchas.json  dataSales.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/marketing/directed/: getCoverage.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/marketing/investmentCustomer/: coverage.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/projectHouseList/: projectHouseList.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/api/projectShow/: dealCity.json  dealProject.json
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/scripts/: app.js  highstock.src.js  ui-bootstrap-tpls-0.11.0.js  window.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/scripts/directives/: directives.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/scripts/filter/: filters.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/scripts/services/: chart.js  htmltoexcel.js  messageService.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/styles/: components.css  customer.css  main.css
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/vender/bootstrap/: non-responsive.css
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/: header.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/clientDetails/: clientDetailsCtrl.js  clientDetailsService.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/clientSearch/: clientSearchServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/clientShow/: clientShow.html  clientShowCtrl.js  clientShowServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/dashboard/customer/: dashboardCustomerCtrl.js  dashboardCustomerServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/dashboard/purchas/: dashboardPurchasCtrl.js  dashboardPurchasServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/dashboard/sales/: dashboardSalesCtrl.js  dashboardSalesServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/diskQuery/: diskQuery.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/embed/: embed.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/labelLocal/: labelLocalCtrl.js  labelLocalServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/labelNetwork/: labelNetworkCtrl.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/marketing/: marketing.html  marketingCtrl.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/marketing/customerClassify/: customerClassify.html  customerClassifyServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/marketing/directed/: directed.html  directedCtrl.js  directedServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/marketing/investmentCustomer/: investmentCustomer.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/projectDetails/: projectDetails.html  projectDetailsCtrl.js  projectDetailsService.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/projectList/: projectList.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/projectShow/: projectShow.html  projectShowCtrl.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/propertyQuery/: propertyQuery.html  propertyQueryCtrl.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/salesQuery/: salesQuery.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/set/: set.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/signin/: signin.html  signinCtrl.js  signinServices.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/system/adOrg/: adOrgList.html  adOrgService.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/system/adUser/: adUserListController.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/system/bOrg/: bOrgList.html
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/system/function/: functionService.js
BI-Analysis/mgt-parent/mgt-web/src/main/webapp/views/system/sysExport/: sysExportColumnService.js  sysExportListController.js
BI-Analysis/mgt-parent/mgt-web/src/test/java/com/dengbiao/test/: Test.java
(+658 files in other folders)
