<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{05D06D55-36B5-4FB5-BDDE-520DDDD1850A}" Name="dc3_Model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="dc3_Model.pdm"/>
		<Model ID="{32D5CA7E-A200-4B4E-BA4B-FB91AC03E829}" Name="dc2_model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="dc2_model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
