#数据库配置#
jdbc_driver=net.sf.log4jdbc.DriverSpy
jdbc_url=jdbc:log4jdbc:mysql://59.37.126.120:3306/dc3?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_username=user
jdbc_password=user@2015

#
#jdbc_driver=net.sf.log4jdbc.DriverSpy
#jdbc_url=jdbc:log4jdbc:mysql://10.76.2.22:3306/dc2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc_username=root
#jdbc_password=sxdt@2015

#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://203.195.159.127:3306/lf_weixin_ac?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=sxittest