log4j.rootLogger=INFO,CONSOLE,DailyFile,ERRORLOG

log4j.logger.com.sxit.mgt = debug

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
 log4j.logger.jdbc.sqltiming=INFO
 log4j.logger.jdbc.audit=OFF
 log4j.logger.jdbc.resultset=OFF
 log4j.logger.jdbc.connection=OFF


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} %-5p [%c\:%L]%x %m%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=../logs/crm.log
log4j.appender.DailyFile.Encoding=UTF-8
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} %-5p [%c\:%L]%x %m%n


log4j.appender.ERRORLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File = ../logs/error.log 
log4j.appender.ERRORLOG.Encoding=UTF-8
log4j.appender.ERRORLOG.Append = true
log4j.appender.ERRORLOG.Threshold = ERROR 
log4j.appender.ERRORLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


