#数据库配置#

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.76.2.22:3306/dc2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=sxdt@2015

#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://203.195.159.127:3306/dc_cmpd?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc_username=root
#jdbc_password=sxittest

#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://203.195.159.127:3306/lf_weixin_ac?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=sxittest