#web_url=http://10.2.128.157:8080/JeezWeb/JeezWebDataAccessService.asmx
web_url=http://pmtest.yuexiuproperty.cn:8080/JeezWeb/JeezWebDataAccessService.asmx
#web_url=http://10.2.128.157:8080/JeezWeb/JeezWebDataAccessService.asmx



