0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/ HTTP/1.1" 200 1474 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/components.css HTTP/1.1" 200 291482 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/vender/bootstrap/non-responsive.css HTTP/1.1" 200 5214 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/scripts/angular-toastr.css HTTP/1.1" 200 6880 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/bg.css HTTP/1.1" 200 15656 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/animate.css HTTP/1.1" 200 68796 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/angular-block-ui.css HTTP/1.1" 200 927 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/slider.css HTTP/1.1" 200 2408 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/scripts/ec5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/customer.css HTTP/1.1" 200 3474 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/vender/requirejs/require.js HTTP/1.1" 200 84903 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/scripts/jstree/themes/default/style.min.css HTTP/1.1" 200 25966 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:42 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 200 79478 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/main.js?15114 HTTP/1.1" 200 5024 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/app.js?ver=11456112203334 HTTP/1.1" 200 32623 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/config.js?ver=11456112203334 HTTP/1.1" 200 71 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456112203334 HTTP/1.1" 200 92636 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/window.js?ver=11456112203334 HTTP/1.1" 200 4054 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456112203334 HTTP/1.1" 200 108028 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456112203334 HTTP/1.1" 200 641982 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/widget.js?ver=11456112203334 HTTP/1.1" 200 964 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456112203334 HTTP/1.1" 200 128586 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/util.js?ver=11456112203334 HTTP/1.1" 200 968 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456112203334 HTTP/1.1" 200 19223 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456112203334 HTTP/1.1" 200 21815 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456112203334 HTTP/1.1" 200 5260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456112203334 HTTP/1.1" 200 28643 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456112203334 HTTP/1.1" 200 155161 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456112203334 HTTP/1.1" 200 13282 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456112203334 HTTP/1.1" 200 3793 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:43 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456112203334 HTTP/1.1" 200 15985 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/layout.html?1456112203429 HTTP/1.1" 200 399 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/direct/direct.html?1456112203429 HTTP/1.1" 200 89 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456112203334 HTTP/1.1" 200 2027 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/header.html?1 HTTP/1.1" 200 3530 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/aside.html?12434435 HTTP/1.1" 200 1867 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456112203334 HTTP/1.1" 200 3902 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/signin/signin.html?1456112203429 HTTP/1.1" 200 2384 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/images/logo.png HTTP/1.1" 200 2837 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/styles/bgimg/logo-arrow-bg.png HTTP/1.1" 200 1530 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456112203334 HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:44 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456112203334 HTTP/1.1" 200 7847 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/images/logo-signin.png HTTP/1.1" 200 7289 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456112205024 HTTP/1.1" 200 33091 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/styles/bgimg/signin-bg.png?201511251656 HTTP/1.1" 200 1608 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/styles/bgimg/signin-box-bg.png HTTP/1.1" 200 930 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456112205188 HTTP/1.1" 200 58440 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456112205268 HTTP/1.1" 200 37820 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:45 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456112205326 HTTP/1.1" 200 41982 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7394 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456112203429 HTTP/1.1" 200 7765 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456112203334 HTTP/1.1" 200 2124 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456112203334 HTTP/1.1" 200 381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456112203334 HTTP/1.1" 200 10235 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456112203334 HTTP/1.1" 200 456 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456112203334 HTTP/1.1" 200 22818 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456112203334 HTTP/1.1" 200 1331 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/vender/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/styles/bgimg/loading_bg.png HTTP/1.1" 200 2760 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:52 +0800] "GET /mgt-web/styles/bgimg/arrow-btn.png HTTP/1.1" 200 1748 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1456112203429 HTTP/1.1" 200 10648 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11456112203334 HTTP/1.1" 200 5685 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11456112203334 HTTP/1.1" 200 543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456112203334 HTTP/1.1" 200 2271 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/styles/bgimg/pjzhzq-bg.png HTTP/1.1" 200 1463 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:36:59 +0800] "GET /mgt-web/styles/bgimg/pjzhl-bg.png HTTP/1.1" 200 2349 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:00 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:02 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1456112203429 HTTP/1.1" 200 6447 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:02 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11456112203334 HTTP/1.1" 200 2109 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:02 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11456112203334 HTTP/1.1" 200 553 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:03 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1456112203429 HTTP/1.1" 200 9084 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11456112203334 HTTP/1.1" 200 2175 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11456112203334 HTTP/1.1" 200 526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:06 +0800] "GET /mgt-web/styles/bgimg/line-bg.png HTTP/1.1" 200 943 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:06 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:11 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:16 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:18 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/views/blank.html?1456112203429 HTTP/1.1" 200 19 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/styles/bgimg/sub3-arrow-bg.png HTTP/1.1" 200 988 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456112203334 HTTP/1.1" 200 10000 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456112203429 HTTP/1.1" 200 6394 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456112203334 HTTP/1.1" 200 1440 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/styles/bgimg/td-line.png HTTP/1.1" 200 1904 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "GET /mgt-web/styles/bgimg/export-btn-bg.png HTTP/1.1" 200 1215 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:19 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:21 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProductCtrl.js?ver=11456112203334 HTTP/1.1" 200 5298 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:21 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProduct.html?1456112203429 HTTP/1.1" 200 4660 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/vender/jquery-tableexport/tableExport.js?ver=11456112203334 HTTP/1.1" 200 11453 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/vender/jquery-tableexport/mybase64.js?ver=11456112203334 HTTP/1.1" 200 80021 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/scripts/services/tableToExcel.js?ver=11456112203334 HTTP/1.1" 200 8587 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProductServices.js?ver=11456112203334 HTTP/1.1" 200 956 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/scripts/services/htmltoexcel.js?ver=11456112203334 HTTP/1.1" 200 1812 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/styles/bgimg/date-bg.png HTTP/1.1" 200 1238 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "GET /mgt-web/styles/bgimg/td-line2.png HTTP/1.1" 200 1780 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:22 +0800] "POST /mgt-web/report/product/getProductProjectData HTTP/1.1" 200 295 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:31 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:34 +0800] "GET /mgt-web/views/embed/embed.html?1456112203429 HTTP/1.1" 200 1039 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:37:34 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11456112203334 HTTP/1.1" 200 4302 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:00 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:04 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1456112203429 HTTP/1.1" 200 6206 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:04 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11456112203334 HTTP/1.1" 200 7315 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:05 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11456112203334 HTTP/1.1" 200 1755 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:06 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-8 691
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:07 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456112203334 HTTP/1.1" 200 9392 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:07 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456112203429 HTTP/1.1" 200 20330 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:07 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456112203334 HTTP/1.1" 200 1282 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:07 +0800] "GET /mgt-web/styles/bgimg/go-back-bg.png HTTP/1.1" 200 1639 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:08 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:08 +0800] "GET /mgt-web/styles/bgimg/project-show-line-bg.png HTTP/1.1" 200 925 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:08 +0800] "GET /mgt-web/styles/bgimg/circle-bg.png HTTP/1.1" 200 2728 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:08 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:13 +0800] "GET /mgt-web/styles/bgimg/black50.png HTTP/1.1" 200 929 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:13 +0800] "POST /mgt-web/rptProjComplete/cityData HTTP/1.1" 200 899 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:15 +0800] "POST /mgt-web/rptProjComplete/projectData HTTP/1.1" 200 4318 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:18 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456112203429 HTTP/1.1" 200 22000 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:18 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456112203334 HTTP/1.1" 200 9503 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:18 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456112203334 HTTP/1.1" 200 1057 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:19 +0800] "GET /mgt-web/styles/bgimg/history-back-bg.png HTTP/1.1" 200 1451 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:19 +0800] "GET /mgt-web/styles/bgimg/subdivision-tab-bg.png HTTP/1.1" 200 1065 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:19 +0800] "GET /mgt-web/images/project-photo.png HTTP/1.1" 200 94577 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:21 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-8 1762
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:21 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-10 1758
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:26 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 531 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:28 +0800] "POST /mgt-web/pmp/indexMonthDetail HTTP/1.1" 200 531 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:29 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 531 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:30 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:38:38 +0800] "GET /mgt-web/styles/bgimg/client-track-icons.png HTTP/1.1" 200 20248 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:01 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456112203334 HTTP/1.1" 200 423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:01 +0800] "GET /mgt-web/views/projectList/projectList.html?1456112203429 HTTP/1.1" 200 1374 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:01 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456112203334 HTTP/1.1" 200 5946 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:01 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456112203429 HTTP/1.1" 200 4963 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:01 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456112203334 HTTP/1.1" 200 1573 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:02 +0800] "GET /mgt-web/styles/bgimg/project-tabs-icon.png HTTP/1.1" 200 4024 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:02 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:02 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:02 +0800] "GET /mgt-web/styles/bgimg/project-sell-icon.png HTTP/1.1" 200 4626 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:04 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:05 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:06 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:12 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-8 2476
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:12 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-1 2480
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:22 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:23 +0800] "POST /mgt-web/pmp/indexMonthDetail HTTP/1.1" 200 529 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:24 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:39:26 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-8 1935
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:21 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:21 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:23 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:23 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:25 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:25 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:28 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6221 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:32 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12531 http-bio-8080-exec-4 1373
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:32 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12531 http-bio-8080-exec-8 1374
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:36 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:36 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:40:41 +0800] "GET /mgt-web/styles/bgimg/show-line2-bg.png HTTP/1.1" 200 972 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:41:31 +0800] "GET /mgt-web/styles/bgimg/show-line3-bg.png HTTP/1.1" 200 962 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:05 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:05 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:07 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:07 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:23 +0800] "POST /mgt-web/rptProjComplete/cityData HTTP/1.1" 200 809 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:26 +0800] "POST /mgt-web/rptProjComplete/projectData HTTP/1.1" 200 2555 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:29 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12870 http-bio-8080-exec-4 1547
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:29 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12870 http-bio-8080-exec-3 1547
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:38 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:38 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:41 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:42 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:43 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:44 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:45 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:45 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:46 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:42:47 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:18 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:42 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:44 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:48 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:48 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:51 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:51 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:54 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:58 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12531 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:44:58 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12531 http-bio-8080-exec-8 1403
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:02 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:02 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:05 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:05 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:07 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6221 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:09 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6266 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:14 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-8 2061
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:14 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-7 2070
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:43 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:43 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:51 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:51 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:54 +0800] "GET /mgt-web/scripts/app.js?ver=11456112753147 HTTP/1.1" 200 32623 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:54 +0800] "GET /mgt-web/scripts/config.js?ver=11456112753147 HTTP/1.1" 200 71 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:54 +0800] "GET /mgt-web/scripts/window.js?ver=11456112753147 HTTP/1.1" 200 4054 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:54 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456112753147 HTTP/1.1" 200 92636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:54 +0800] "GET /mgt-web/scripts/widget.js?ver=11456112753147 HTTP/1.1" 200 964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:55 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6221 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456112753147 HTTP/1.1" 200 108028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456112753147 HTTP/1.1" 200 641982 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456112753147 HTTP/1.1" 200 15985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456112753147 HTTP/1.1" 200 19223 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/util.js?ver=11456112753147 HTTP/1.1" 200 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456112753147 HTTP/1.1" 200 28643 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456112753147 HTTP/1.1" 200 128586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456112753147 HTTP/1.1" 200 21815 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456112753147 HTTP/1.1" 200 5260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456112753147 HTTP/1.1" 200 155161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456112753147 HTTP/1.1" 200 13282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456112753147 HTTP/1.1" 200 3793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/views/layout.html?1456112754204 HTTP/1.1" 200 399 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/views/direct/direct.html?1456112754204 HTTP/1.1" 200 89 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:56 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456112754204 HTTP/1.1" 200 22000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:57 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456112753147 HTTP/1.1" 200 2027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:57 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456112753147 HTTP/1.1" 200 9503 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:57 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 7418 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:57 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456112753147 HTTP/1.1" 200 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:57 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456112753147 HTTP/1.1" 200 7847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:58 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456112753147 HTTP/1.1" 200 22818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:58 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456112753147 HTTP/1.1" 200 1331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:58 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456112753147 HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:59 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-8 2088
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:45:59 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:00 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13890 http-bio-8080-exec-10 1117
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:00 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13890 http-bio-8080-exec-6 1128
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:43 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:44 +0800] "POST /mgt-web/pmp/indexMonthDetail HTTP/1.1" 200 529 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:45 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:48 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-6 2167
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:53 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:46:59 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:47:03 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:47:06 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:47:09 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:26 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:27 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:33 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:33 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:42 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1456112203429 HTTP/1.1" 200 18017 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:42 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11456112203334 HTTP/1.1" 200 19697 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:42 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11456112203334 HTTP/1.1" 200 2235 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:43 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:43 +0800] "GET /mgt-web/styles/bgimg/label-delete-bg.png HTTP/1.1" 200 3557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:45 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 76 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:48:48 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 114593 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:03 +0800] "GET /mgt-web/views/labelLocal/labelLocal.html?1456112203429 HTTP/1.1" 200 17286 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:03 +0800] "GET /mgt-web/views/labelLocal/labelLocalCtrl.js?ver=11456112203334 HTTP/1.1" 200 19830 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:04 +0800] "GET /mgt-web/views/labelLocal/labelLocalServices.js?ver=11456112203334 HTTP/1.1" 200 2268 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:04 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2284 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/views/marketing/marketing.html?1456112203429 HTTP/1.1" 200 2344 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/views/marketing/marketingCtrl.js?ver=11456112203334 HTTP/1.1" 200 1932 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyCtrl.js?ver=11456112203334 HTTP/1.1" 200 6639 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassify.html?1456112203429 HTTP/1.1" 200 7977 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyServices.js?ver=11456112203334 HTTP/1.1" 200 1547 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/styles/bgimg/markting-banner-bg.png HTTP/1.1" 200 67116 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:09 +0800] "GET /mgt-web/styles/bgimg/markting-arrow-bg.png HTTP/1.1" 200 1568 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:10 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:11 +0800] "GET /mgt-web/views/marketing/directed/directed.html?1456112203429 HTTP/1.1" 200 7031 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:11 +0800] "GET /mgt-web/views/marketing/directed/directedCtrl.js?ver=11456112203334 HTTP/1.1" 200 7829 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:11 +0800] "GET /mgt-web/views/marketing/directed/directedServices.js?ver=11456112203334 HTTP/1.1" 200 1372 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:14 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-4 2664
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:16 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:20 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-4 2558
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:21 +0800] "GET /mgt-web/styles/bgimg/go-top-bg.png HTTP/1.1" 200 1413 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:23 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11456112203334 HTTP/1.1" 200 7810 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:23 +0800] "GET /mgt-web/views/system/industry/industryList.html?1456112203429 HTTP/1.1" 200 8890 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:23 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11456112203334 HTTP/1.1" 200 2052 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:23 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11456112203334 HTTP/1.1" 200 123601 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:24 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamList.html?1456112203429 HTTP/1.1" 200 8927 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamListController.js?ver=11456112203334 HTTP/1.1" 200 5839 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamService.js?ver=11456112203334 HTTP/1.1" 200 1511 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:27 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:28 +0800] "GET /mgt-web/views/system/sysExport/sysExportList.html?1456112203429 HTTP/1.1" 200 7024 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:28 +0800] "GET /mgt-web/views/system/sysExport/sysExportListController.js?ver=11456112203334 HTTP/1.1" 200 5890 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:28 +0800] "GET /mgt-web/views/system/sysExport/sysExportService.js?ver=11456112203334 HTTP/1.1" 200 1525 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:29 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:50 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:54 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:49:56 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:50:01 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:50:03 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:51:58 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:00 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:01 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:06 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:09 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:31 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:48 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:50 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:52 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:52 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:56 +0800] "POST /mgt-web/rptProjComplete/cityData HTTP/1.1" 200 899 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:52:59 +0800] "POST /mgt-web/rptProjComplete/projectData HTTP/1.1" 200 4318 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:02 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-9 746
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:02 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:08 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:08 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:12 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:13 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:14 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:11:53:14 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:29 +0800] "GET /mgt-web/views/projectHomeList/projectHomeList.html?1456112203429 HTTP/1.1" 200 10855 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:29 +0800] "GET /mgt-web/views/projectHomeList/projectHomeListCtrl.js?ver=11456112203334 HTTP/1.1" 200 744 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:30 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:30 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 404 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:32 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:32 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:36 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:36 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:44 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:44 +0800] "GET /mgt-web/scripts/app.js?ver=11456116404887 HTTP/1.1" 200 32623 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:44 +0800] "GET /mgt-web/scripts/config.js?ver=11456116404887 HTTP/1.1" 200 71 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:44 +0800] "GET /mgt-web/scripts/window.js?ver=11456116404887 HTTP/1.1" 200 4054 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:44 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456116404887 HTTP/1.1" 200 92636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/widget.js?ver=11456116404887 HTTP/1.1" 200 964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456116404887 HTTP/1.1" 200 108028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456116404887 HTTP/1.1" 200 641982 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456116404887 HTTP/1.1" 200 19223 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/util.js?ver=11456116404887 HTTP/1.1" 200 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456116404887 HTTP/1.1" 200 28643 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456116404887 HTTP/1.1" 200 21815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456116404887 HTTP/1.1" 200 128586 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456116404887 HTTP/1.1" 200 5260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456116404887 HTTP/1.1" 200 155161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456116404887 HTTP/1.1" 200 13282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456116404887 HTTP/1.1" 200 3793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456116404887 HTTP/1.1" 200 15985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/layout.html?1456116404910 HTTP/1.1" 200 399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/direct/direct.html?1456116404910 HTTP/1.1" 200 89 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/projectList/projectList.html?1456116404910 HTTP/1.1" 200 1374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456116404910 HTTP/1.1" 200 4963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456116404887 HTTP/1.1" 200 2027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456116404887 HTTP/1.1" 200 423 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456116404887 HTTP/1.1" 200 5946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/signin/signin.html?1456116404910 HTTP/1.1" 200 2384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456116404887 HTTP/1.1" 200 1573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456116404887 HTTP/1.1" 200 3902 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456116404887 HTTP/1.1" 200 7847 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456116404887 HTTP/1.1" 200 495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456116405761 HTTP/1.1" 200 33091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456116405778 HTTP/1.1" 200 58440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456116405783 HTTP/1.1" 200 37820 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:46:45 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456116405788 HTTP/1.1" 200 41982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/app.js?ver=11456116504352 HTTP/1.1" 200 32623 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/config.js?ver=11456116504352 HTTP/1.1" 200 71 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/window.js?ver=11456116504352 HTTP/1.1" 200 4054 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456116504352 HTTP/1.1" 200 92636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/widget.js?ver=11456116504352 HTTP/1.1" 200 964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456116504352 HTTP/1.1" 200 108028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456116504352 HTTP/1.1" 200 641982 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456116504352 HTTP/1.1" 200 15985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456116504352 HTTP/1.1" 200 19223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/util.js?ver=11456116504352 HTTP/1.1" 200 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456116504352 HTTP/1.1" 200 21815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456116504352 HTTP/1.1" 200 5260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456116504352 HTTP/1.1" 200 28643 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456116504352 HTTP/1.1" 200 128586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456116504352 HTTP/1.1" 200 155161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456116504352 HTTP/1.1" 200 13282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456116504352 HTTP/1.1" 200 3793 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/views/signin/signin.html?1456116504429 HTTP/1.1" 200 2384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456116504352 HTTP/1.1" 200 3902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456116504352 HTTP/1.1" 200 495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456116504352 HTTP/1.1" 200 7847 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:24 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456116504979 HTTP/1.1" 200 33091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:25 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:25 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456116504992 HTTP/1.1" 200 58440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:25 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456116505011 HTTP/1.1" 200 37820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:25 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456116505016 HTTP/1.1" 200 41982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7394 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/layout.html?1456116504429 HTTP/1.1" 200 399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/direct/direct.html?1456116504429 HTTP/1.1" 200 89 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456116504429 HTTP/1.1" 200 7765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456116504352 HTTP/1.1" 200 2027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456116504352 HTTP/1.1" 200 2124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456116504352 HTTP/1.1" 200 10235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456116504352 HTTP/1.1" 200 381 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456116504352 HTTP/1.1" 200 1331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456116504352 HTTP/1.1" 200 22818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:32 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456116504352 HTTP/1.1" 200 456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:33 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:35 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1456116504429 HTTP/1.1" 200 6206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:35 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11456116504352 HTTP/1.1" 200 7315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:35 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11456116504352 HTTP/1.1" 200 1755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:35 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:37 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:39 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456116504429 HTTP/1.1" 200 20330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:39 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456116504352 HTTP/1.1" 200 9392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:39 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456116504352 HTTP/1.1" 200 1282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:39 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456116504352 HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:40 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:40 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1456116504429 HTTP/1.1" 200 10648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11456116504352 HTTP/1.1" 200 5685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11456116504352 HTTP/1.1" 200 543 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:43 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:46 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1456116504429 HTTP/1.1" 200 6447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:46 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11456116504352 HTTP/1.1" 200 2109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:46 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11456116504352 HTTP/1.1" 200 553 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:46 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:47 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1456116504429 HTTP/1.1" 200 9084 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:47 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11456116504352 HTTP/1.1" 200 2175 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:47 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11456116504352 HTTP/1.1" 200 526 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:48 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:49 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:52 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:55 +0800] "GET /mgt-web/views/blank.html?1456116504429 HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456116504429 HTTP/1.1" 200 6394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456116504352 HTTP/1.1" 200 10000 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456116504352 HTTP/1.1" 200 1440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:55 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:48:57 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:13 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:16 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:19 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:21 +0800] "GET /mgt-web/views/embed/embed.html?1456116504429 HTTP/1.1" 200 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:21 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11456116504352 HTTP/1.1" 200 4302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:51 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:54 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:56 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:57 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1456116504429 HTTP/1.1" 200 18017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:57 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11456116504352 HTTP/1.1" 200 19697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:57 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11456116504352 HTTP/1.1" 200 2235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:49:58 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:00 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 114593 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:06 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 76 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:10 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 53019 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:14 +0800] "GET /mgt-web/views/labelLocal/labelLocal.html?1456116504429 HTTP/1.1" 200 17286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:14 +0800] "GET /mgt-web/views/labelLocal/labelLocalCtrl.js?ver=11456116504352 HTTP/1.1" 200 19830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:14 +0800] "GET /mgt-web/views/labelLocal/labelLocalServices.js?ver=11456116504352 HTTP/1.1" 200 2268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:14 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2284 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:16 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 61 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:21 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 672411 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:30 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:50:30 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:14 +0800] "GET /mgt-web/views/projectList/projectList.html?1456116504429 HTTP/1.1" 200 1374 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:14 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456116504429 HTTP/1.1" 200 4963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:14 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456116504352 HTTP/1.1" 200 423 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:14 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456116504352 HTTP/1.1" 200 5946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:14 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456116504352 HTTP/1.1" 200 1573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:15 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:15 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:19 +0800] "GET /mgt-web/views/projectHomeList/projectHomeList.html?1456116504429 HTTP/1.1" 200 10855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:19 +0800] "GET /mgt-web/views/projectHomeList/projectHomeListCtrl.js?ver=11456116504352 HTTP/1.1" 200 744 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:27 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:27 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:30 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:32 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:32 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:33 +0800] "GET /mgt-web/views/system/industry/industryList.html?1456116504429 HTTP/1.1" 200 8890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:33 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11456116504352 HTTP/1.1" 200 7810 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:33 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11456116504352 HTTP/1.1" 200 2052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:33 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11456116504352 HTTP/1.1" 200 123601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:34 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:37 +0800] "GET /mgt-web/views/system/bOrg/bOrgList.html?1456116504429 HTTP/1.1" 200 8056 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:37 +0800] "GET /mgt-web/views/system/bOrg/bOrgListController.js?ver=11456116504352 HTTP/1.1" 200 5440 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:37 +0800] "GET /mgt-web/views/system/bOrg/bOrgService.js?ver=11456116504352 HTTP/1.1" 200 3174 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:37 +0800] "POST /mgt-web/system/bOrgList HTTP/1.1" 200 10502 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:43 +0800] "POST /mgt-web/system/bOrgDetail HTTP/1.1" 200 306 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:48 +0800] "POST /mgt-web/system/bOrgDetail HTTP/1.1" 200 377 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:54 +0800] "GET /mgt-web/views/system/sysParam/sysParamList.html?1456116504429 HTTP/1.1" 200 8927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:54 +0800] "GET /mgt-web/views/system/sysParam/sysParamListController.js?ver=11456116504352 HTTP/1.1" 200 5839 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:54 +0800] "GET /mgt-web/views/system/sysParam/sysParamService.js?ver=11456116504352 HTTP/1.1" 200 1511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:54 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:56 +0800] "GET /mgt-web/views/system/sysExport/sysExportList.html?1456116504429 HTTP/1.1" 200 7024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:56 +0800] "GET /mgt-web/views/system/sysExport/sysExportListController.js?ver=11456116504352 HTTP/1.1" 200 5890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:56 +0800] "GET /mgt-web/views/system/sysExport/sysExportService.js?ver=11456116504352 HTTP/1.1" 200 1525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:56 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:51:59 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:01 +0800] "POST /mgt-web/system/bOrgList HTTP/1.1" 200 10502 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:15 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:17 +0800] "GET /mgt-web/views/report/customer/turnoverCustomer/turnoverCustomer.html?1456116504429 HTTP/1.1" 200 7011 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:17 +0800] "GET /mgt-web/views/report/customer/turnoverCustomer/turnoverCustomerCtrl.js?ver=11456116504352 HTTP/1.1" 200 9175 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:17 +0800] "GET /mgt-web/views/report/customer/turnoverCustomer/turnoverCustomerServices.js?ver=11456116504352 HTTP/1.1" 200 1053 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:19 +0800] "GET /mgt-web/views/report/customer/repeatBuy/repeatBuyCtrl.js?ver=11456116504352 HTTP/1.1" 200 9493 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:19 +0800] "GET /mgt-web/views/report/customer/repeatBuy/repeatBuy.html?1456116504429 HTTP/1.1" 200 8233 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:19 +0800] "GET /mgt-web/views/report/customer/repeatBuy/repeatBuyServices.js?ver=11456116504352 HTTP/1.1" 200 718 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:21 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:23 +0800] "POST /mgt-web/report/product/getCompany HTTP/1.1" 200 67 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:34 +0800] "POST /mgt-web/reports/ownerTypeData HTTP/1.1" 200 4818 http-bio-8080-exec-3 8746
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:35 +0800] "POST /mgt-web/reports/getBuyTimesData HTTP/1.1" 200 833 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:46 +0800] "GET /mgt-web/vender/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:46 +0800] "GET /mgt-web/vender/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:46 +0800] "GET /mgt-web/vender/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:46 +0800] "GET /mgt-web/vender/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:52:57 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 200 4136 http-bio-8080-exec-7 4524
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:05 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 200 6575 http-bio-8080-exec-7 4312
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:09 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 404 5 http-bio-8080-exec-7 1227
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:26 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 404 5 http-bio-8080-exec-7 1159
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:30 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 404 5 http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:49 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 200 5192 http-bio-8080-exec-7 4220
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:53:53 +0800] "POST /mgt-web/reports/turnoverCustomerData HTTP/1.1" 404 5 http-bio-8080-exec-7 1174
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:10 +0800] "POST /mgt-web/reports/getRepeatBuyTiems HTTP/1.1" 200 4054 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:14 +0800] "POST /mgt-web/reports/getRepeatBuyTiems HTTP/1.1" 200 6412 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:21 +0800] "POST /mgt-web/reports/getRepeatBuyTiems HTTP/1.1" 404 5 http-bio-8080-exec-7 1163
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProduct.html?1456116504429 HTTP/1.1" 200 4660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProductCtrl.js?ver=11456116504352 HTTP/1.1" 200 5298 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/views/report/product/turnoverProduct/turnoverProductServices.js?ver=11456116504352 HTTP/1.1" 200 956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/scripts/services/htmltoexcel.js?ver=11456116504352 HTTP/1.1" 200 1812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/scripts/services/tableToExcel.js?ver=11456116504352 HTTP/1.1" 200 8587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/vender/jquery-tableexport/tableExport.js?ver=11456116504352 HTTP/1.1" 200 11453 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "GET /mgt-web/vender/jquery-tableexport/mybase64.js?ver=11456116504352 HTTP/1.1" 200 80021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:24 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:25 +0800] "POST /mgt-web/report/product/getProductProjectData HTTP/1.1" 200 295 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:28 +0800] "POST /mgt-web/report/product/getCompany HTTP/1.1" 200 593 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:33 +0800] "POST /mgt-web/report/product/getProductProjectData HTTP/1.1" 200 295 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:54:41 +0800] "POST /mgt-web/report/product/getProductProjectData HTTP/1.1" 200 1455 http-bio-8080-exec-10 2154
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:20 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:24 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:27 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:27 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:37 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:39 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:55:39 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:21 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:22 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:24 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:25 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:29 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [22/Feb/2016:12:59:31 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:00:57 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:00:58 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:02 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:02 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:04 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:04 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:06 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:08 +0800] "GET /mgt-web/views/marketing/marketing.html?1456116504429 HTTP/1.1" 200 2344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:08 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassify.html?1456116504429 HTTP/1.1" 200 7977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:08 +0800] "GET /mgt-web/views/marketing/marketingCtrl.js?ver=11456116504352 HTTP/1.1" 200 1932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:08 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyCtrl.js?ver=11456116504352 HTTP/1.1" 200 6639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:08 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyServices.js?ver=11456116504352 HTTP/1.1" 200 1547 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:09 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:01:10 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:02:05 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2284 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:02:06 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:03 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:28 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:29 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:31 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:32 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:33 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:35 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:35 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:37 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:38 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:39 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:41 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:42 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:44 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:48 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:48 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:03:49 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:48 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:49 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:50 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:52 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:55 +0800] "GET /mgt-web/views/report/format/salesAnalysis/salesAnalysis.html?1456116504429 HTTP/1.1" 200 4164 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:55 +0800] "GET /mgt-web/views/report/format/salesAnalysis/salesAnalysisCtrl.js?ver=11456116504352 HTTP/1.1" 200 4045 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:55 +0800] "GET /mgt-web/views/report/format/salesAnalysis/salesAnalysisServices.js?ver=11456116504352 HTTP/1.1" 200 432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:55 +0800] "POST /mgt-web/report/product/getYeTaiZhuanShuData HTTP/1.1" 200 2567 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:31:59 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:02 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:03 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:03 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:10 +0800] "POST /mgt-web/rptProjComplete/cityData HTTP/1.1" 200 899 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:12 +0800] "POST /mgt-web/rptProjComplete/projectData HTTP/1.1" 200 4318 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:15 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456116504429 HTTP/1.1" 200 22000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:15 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456116504352 HTTP/1.1" 200 9503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:15 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456116504352 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:16 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [22/Feb/2016:13:32:35 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14188 http-bio-8080-exec-1 19631
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/app.js?ver=11456122611188 HTTP/1.1" 200 32623 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/config.js?ver=11456122611188 HTTP/1.1" 200 71 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/window.js?ver=11456122611188 HTTP/1.1" 200 4054 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456122611188 HTTP/1.1" 200 92636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/widget.js?ver=11456122611188 HTTP/1.1" 200 964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456122611188 HTTP/1.1" 200 108028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456122611188 HTTP/1.1" 200 641982 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456122611188 HTTP/1.1" 200 19223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/util.js?ver=11456122611188 HTTP/1.1" 200 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456122611188 HTTP/1.1" 200 28643 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456122611188 HTTP/1.1" 200 5260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456122611188 HTTP/1.1" 200 21815 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456122611188 HTTP/1.1" 200 128586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456122611188 HTTP/1.1" 200 13282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456122611188 HTTP/1.1" 200 155161 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456122611188 HTTP/1.1" 200 3793 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456122611188 HTTP/1.1" 200 15985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/layout.html?1456122611219 HTTP/1.1" 200 399 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/direct/direct.html?1456122611219 HTTP/1.1" 200 89 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1456122611219 HTTP/1.1" 200 18017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11456122611188 HTTP/1.1" 200 19697 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456122611188 HTTP/1.1" 200 2027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11456122611188 HTTP/1.1" 200 2235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:11 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456122611188 HTTP/1.1" 200 7847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/views/signin/signin.html?1456122611219 HTTP/1.1" 200 2384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456122611188 HTTP/1.1" 200 3902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456122611188 HTTP/1.1" 200 495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456122612104 HTTP/1.1" 200 33091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456122612121 HTTP/1.1" 200 58440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456122612127 HTTP/1.1" 200 37820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:12 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456122612133 HTTP/1.1" 200 41982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:21 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7394 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:21 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456122611219 HTTP/1.1" 200 7765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:21 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456122611188 HTTP/1.1" 200 2124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456122611188 HTTP/1.1" 200 10235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456122611188 HTTP/1.1" 200 381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456122611188 HTTP/1.1" 200 22818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456122611188 HTTP/1.1" 200 1331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456122611188 HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:22 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:27 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1456122611219 HTTP/1.1" 200 6206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:27 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11456122611188 HTTP/1.1" 200 7315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:27 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11456122611188 HTTP/1.1" 200 1755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:28 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:30:29 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:35 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-8 1601
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:37 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456122611219 HTTP/1.1" 200 20330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:37 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456122611188 HTTP/1.1" 200 9392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:37 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456122611188 HTTP/1.1" 200 1282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:37 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456122611188 HTTP/1.1" 200 2271 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:37 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:31:38 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "GET /mgt-web/views/projectList/projectList.html?1456122611219 HTTP/1.1" 200 1374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456122611219 HTTP/1.1" 200 4963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456122611188 HTTP/1.1" 200 423 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456122611188 HTTP/1.1" 200 5946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456122611188 HTTP/1.1" 200 1573 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:03 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:04 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:36 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:37 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:38 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:40 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [22/Feb/2016:14:32:42 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [22/Feb/2016:15:57:04 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456122611219 HTTP/1.1" 200 22000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2016:15:57:04 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456122611188 HTTP/1.1" 200 9503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:15:57:04 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456122611188 HTTP/1.1" 200 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2016:15:57:28 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13921 http-bio-8080-exec-3 23621
0:0:0:0:0:0:0:1 - - [22/Feb/2016:15:58:03 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13921 http-bio-8080-exec-6 58401
