0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/styles/customer.css HTTP/1.1" 304 - http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/app.js?ver=11456815561463 HTTP/1.1" 200 32623 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/config.js?ver=11456815561463 HTTP/1.1" 200 71 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/window.js?ver=11456815561463 HTTP/1.1" 200 4054 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/widget.js?ver=11456815561463 HTTP/1.1" 200 964 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456815561463 HTTP/1.1" 200 92636 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456815561463 HTTP/1.1" 200 641982 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456815561463 HTTP/1.1" 200 108028 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:21 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456815561463 HTTP/1.1" 200 15985 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/util.js?ver=11456815561463 HTTP/1.1" 200 968 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456815561463 HTTP/1.1" 200 5260 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456815561463 HTTP/1.1" 200 28643 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456815561463 HTTP/1.1" 200 21815 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456815561463 HTTP/1.1" 200 19223 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456815561463 HTTP/1.1" 200 128586 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456815561463 HTTP/1.1" 200 155161 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456815561463 HTTP/1.1" 200 3793 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456815561463 HTTP/1.1" 200 13282 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/layout.html?1456815561558 HTTP/1.1" 200 399 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/direct/direct.html?1456815561558 HTTP/1.1" 200 89 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456815561463 HTTP/1.1" 200 2027 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/signin/signin.html?1456815561558 HTTP/1.1" 200 2384 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456815561463 HTTP/1.1" 200 3902 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456815561463 HTTP/1.1" 200 495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456815561463 HTTP/1.1" 200 7847 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456815562678 HTTP/1.1" 200 33091 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456815562757 HTTP/1.1" 200 58440 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456815562774 HTTP/1.1" 200 37820 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:22 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456815562787 HTTP/1.1" 200 41982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7865 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456815561558 HTTP/1.1" 200 7765 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456815561463 HTTP/1.1" 200 2124 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456815561463 HTTP/1.1" 200 456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456815561463 HTTP/1.1" 200 381 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456815561463 HTTP/1.1" 200 10235 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456815561463 HTTP/1.1" 200 22960 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456815561463 HTTP/1.1" 200 1331 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:28 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456815561463 HTTP/1.1" 200 9392 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456815561558 HTTP/1.1" 200 20330 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456815561463 HTTP/1.1" 200 1282 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456815561463 HTTP/1.1" 200 2271 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:31 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:32 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456815561463 HTTP/1.1" 200 423 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:32 +0800] "GET /mgt-web/views/projectList/projectList.html?1456815561558 HTTP/1.1" 200 1374 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:32 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456815561463 HTTP/1.1" 200 5946 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:32 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456815561558 HTTP/1.1" 200 4963 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:32 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456815561463 HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:33 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:33 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6192 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:35 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456815561558 HTTP/1.1" 200 27126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456815561463 HTTP/1.1" 200 17471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456815561463 HTTP/1.1" 200 1459 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/styles/bgimg/subdivision-tab-bg.png HTTP/1.1" 200 1065 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/styles/bgimg/history-back-bg.png HTTP/1.1" 200 1451 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:37 +0800] "GET /mgt-web/images/project-photo.png HTTP/1.1" 200 94577 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:39 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13921 http-bio-8080-exec-3 2096
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:39 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13921 http-bio-8080-exec-6 2096
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:43 +0800] "GET /mgt-web/views/salesQuery/salesQuery.html?1456815561558 HTTP/1.1" 200 2678 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:43 +0800] "GET /mgt-web/views/salesQuery/salesQueryCtrl.js?ver=11456815561463 HTTP/1.1" 200 2407 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:43 +0800] "GET /mgt-web/views/salesQuery/salesQueryService.js?ver=11456815561463 HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:43 +0800] "GET /mgt-web/scripts/services/salesQuery.js?ver=11456815561463 HTTP/1.1" 200 380 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:44 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 343786 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:51 +0800] "GET /mgt-web/views/houseDetails/houseDetails.html?1456815561558 HTTP/1.1" 200 7929 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:51 +0800] "GET /mgt-web/views/houseDetails/houseDetailsCtrl.js?ver=11456815561463 HTTP/1.1" 200 1747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:51 +0800] "GET /mgt-web/views/houseDetails/houseDetailsService.js?ver=11456815561463 HTTP/1.1" 200 324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:51 +0800] "GET /mgt-web/images/house-type.png HTTP/1.1" 200 185935 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Mar/2016:14:59:57 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 88546 http-bio-8080-exec-6 5927
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:01:21 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 343786 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:02:03 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 88546 http-bio-8080-exec-1 5909
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:18:59 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:18:59 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:00 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:05 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-9 2555
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:05 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-3 2562
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:10 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 1999865 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:18 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 3023 http-bio-8080-exec-5 5795
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:19:45 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 1999865 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:30 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:30 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:31 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:35 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-7 2366
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:35 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-5 2515
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:40 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 1999865 http-bio-8080-exec-5 1028
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:20:48 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 2467 http-bio-8080-exec-4 5831
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:29 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 1999865 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:33 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-7 2162
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:33 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-1 2184
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:48 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1076 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:21:54 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:01 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-1 1951
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:03 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1076 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:09 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:17 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:21 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1076 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:22:40 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:23:12 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1076 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:24:50 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-4 2074
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:24:50 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-2 2071
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:24:56 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 1381 http-bio-8080-exec-2 93
172.24.26.6 - - [01/Mar/2016:15:28:21 +0800] "GET /mt-web/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
172.24.26.6 - - [01/Mar/2016:15:29:16 +0800] "GET /mt-web/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
172.24.26.6 - - [01/Mar/2016:15:29:51 +0800] "GET /mt-web/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:33 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 444338 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:41 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 10967 http-bio-8080-exec-10 5781
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/views/clientDetails/clientDetails.html?1456815561558 HTTP/1.1" 200 20271 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/views/clientDetails/clientDetailsCtrl.js?ver=11456815561463 HTTP/1.1" 200 3407 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/views/clientDetails/clientDetailsService.js?ver=11456815561463 HTTP/1.1" 200 340 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11456815561463 HTTP/1.1" 200 1755 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/styles/bgimg/client-info-other-bg.gif HTTP/1.1" 200 1211 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/styles/bgimg/zh-bg.png HTTP/1.1" 200 2188 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:48 +0800] "GET /mgt-web/images/header-unknow.jpg HTTP/1.1" 200 2355 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:50 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 11900 http-bio-8080-exec-5 1446
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:38:50 +0800] "GET /mgt-web/images/header-female.jpg HTTP/1.1" 200 2743 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:36 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:36 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:38 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:38 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:39 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:42 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-10 1812
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:39:42 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-5 1819
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:53:04 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 444338 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:53:13 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 10967 http-bio-8080-exec-6 5633
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:53:17 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 11900 http-bio-8080-exec-6 1250
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:53:59 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 10967 http-bio-8080-exec-6 5796
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:56:34 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 6166 http-bio-8080-exec-7 1310
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:56:34 +0800] "GET /mgt-web/images/header-male.jpg HTTP/1.1" 200 2672 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:27 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:28 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1456815561558 HTTP/1.1" 200 6206 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:28 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11456815561463 HTTP/1.1" 200 7315 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:29 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71183 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:31 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:32 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:34 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6164 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:34 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:36 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:42 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-6 2137
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:42 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13987 http-bio-8080-exec-5 2163
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:48 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 1999865 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:57:57 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 3578 http-bio-8080-exec-3 5686
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:29 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:29 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:31 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:32 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:33 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:36 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-6 2515
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:36 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-3 2543
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:58:39 +0800] "GET /mgt-web/styles/bgimg/subdivision-num-bg.png HTTP/1.1" 200 1212 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:33 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:34 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:37 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:40 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13947 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:40 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13947 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:43 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 285117 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:59:53 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 1084 http-bio-8080-exec-3 5773
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:00:05 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 285117 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:00:13 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 2464 http-bio-8080-exec-4 5831
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:00:17 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 5888 http-bio-8080-exec-4 2214
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:09:27 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 5642 http-bio-8080-exec-1 39258
172.24.26.6 - - [01/Mar/2016:17:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 69 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456827323384 HTTP/1.1" 200 33091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456827323395 HTTP/1.1" 200 58440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456827323402 HTTP/1.1" 200 37820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:15:23 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456827323410 HTTP/1.1" 200 41982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/app.js?ver=11456827392424 HTTP/1.1" 200 32623 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/config.js?ver=11456827392424 HTTP/1.1" 200 71 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/window.js?ver=11456827392424 HTTP/1.1" 200 4054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456827392424 HTTP/1.1" 200 92636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/widget.js?ver=11456827392424 HTTP/1.1" 200 964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456827392424 HTTP/1.1" 200 108028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456827392424 HTTP/1.1" 200 641982 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456827392424 HTTP/1.1" 200 15985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/util.js?ver=11456827392424 HTTP/1.1" 200 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456827392424 HTTP/1.1" 200 19223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456827392424 HTTP/1.1" 200 128586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456827392424 HTTP/1.1" 200 21815 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456827392424 HTTP/1.1" 200 28643 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456827392424 HTTP/1.1" 200 5260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456827392424 HTTP/1.1" 200 155161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456827392424 HTTP/1.1" 200 13282 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:32 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456827392424 HTTP/1.1" 200 3793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/views/signin/signin.html?1456827392455 HTTP/1.1" 200 2384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456827392424 HTTP/1.1" 200 3902 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456827392424 HTTP/1.1" 200 495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456827392424 HTTP/1.1" 200 7847 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456827393058 HTTP/1.1" 200 33091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456827393073 HTTP/1.1" 200 58440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456827393080 HTTP/1.1" 200 37820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456827393086 HTTP/1.1" 200 41982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:33 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7867 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/layout.html?1456827392455 HTTP/1.1" 200 399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/direct/direct.html?1456827392455 HTTP/1.1" 200 89 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456827392455 HTTP/1.1" 200 7765 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456827392424 HTTP/1.1" 200 2124 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456827392424 HTTP/1.1" 200 2027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456827392424 HTTP/1.1" 200 381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456827392424 HTTP/1.1" 200 10235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456827392424 HTTP/1.1" 200 22960 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456827392424 HTTP/1.1" 200 1331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456827392424 HTTP/1.1" 200 456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:39 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:41 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456827392455 HTTP/1.1" 200 20330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:41 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456827392424 HTTP/1.1" 200 9392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:41 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456827392424 HTTP/1.1" 200 1282 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:41 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456827392424 HTTP/1.1" 200 2271 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:41 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:42 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:44 +0800] "GET /mgt-web/styles/bgimg/show-line2-bg.png HTTP/1.1" 200 972 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:45 +0800] "GET /mgt-web/styles/bgimg/show-line3-bg.png HTTP/1.1" 200 962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:47 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:47 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:48 +0800] "GET /mgt-web/views/projectList/projectList.html?1456827392455 HTTP/1.1" 200 1374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:48 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456827392455 HTTP/1.1" 200 4963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:48 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456827392424 HTTP/1.1" 200 423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:48 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456827392424 HTTP/1.1" 200 5946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:48 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456827392424 HTTP/1.1" 200 1573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:49 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:49 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:51 +0800] "GET /mgt-web/views/projectHomeList/projectHomeList.html?1456827392455 HTTP/1.1" 200 10855 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:51 +0800] "GET /mgt-web/views/projectHomeList/projectHomeListCtrl.js?ver=11456827392424 HTTP/1.1" 200 744 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:52 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:16:53 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:08 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:08 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:20 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456827392455 HTTP/1.1" 200 27126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:20 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456827392424 HTTP/1.1" 200 17471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:20 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456827392424 HTTP/1.1" 200 1459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:20 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 88 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:20 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 88 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:28 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:28 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:45 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:45 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:46 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:52 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-4 1865
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:17:52 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 12838 http-bio-8080-exec-6 1863
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:17 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:17 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:27 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1456827392455 HTTP/1.1" 200 10648 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:27 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11456827392424 HTTP/1.1" 200 5685 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:27 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11456827392424 HTTP/1.1" 200 543 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:28 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1798 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:29 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1456827392455 HTTP/1.1" 200 9084 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:29 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11456827392424 HTTP/1.1" 200 2175 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:29 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11456827392424 HTTP/1.1" 200 526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:29 +0800] "GET /mgt-web/styles/bgimg/line-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:29 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:47 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1456827392455 HTTP/1.1" 200 6447 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:47 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11456827392424 HTTP/1.1" 200 2109 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:47 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11456827392424 HTTP/1.1" 200 553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:47 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:49 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1798 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/views/blank.html?1456827392455 HTTP/1.1" 200 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/styles/bgimg/sub3-arrow-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456827392424 HTTP/1.1" 200 10000 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456827392455 HTTP/1.1" 200 6394 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456827392424 HTTP/1.1" 200 1440 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:55 +0800] "GET /mgt-web/styles/bgimg/td-line.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:56 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 539 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:57 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:59 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:59 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:01 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:01 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:06 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:10 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-4 2210
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:10 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14136 http-bio-8080-exec-2 2231
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:13 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:14 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:46 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6182 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:19:46 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:41 +0800] "POST /mgt-web/pmp/getCompany HTTP/1.1" 200 2299 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:42 +0800] "POST /mgt-web/pmp/Search HTTP/1.1" 200 4565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:47 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:52 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:52 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-7 1413
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:45:55 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1084 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:46:04 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-7 55
