0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/app.js?ver=11456990374088 HTTP/1.1" 200 32623 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/config.js?ver=11456990374088 HTTP/1.1" 200 71 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/window.js?ver=11456990374088 HTTP/1.1" 200 4054 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/widget.js?ver=11456990374088 HTTP/1.1" 200 964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456990374088 HTTP/1.1" 200 92636 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456990374088 HTTP/1.1" 200 641982 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456990374088 HTTP/1.1" 200 108028 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456990374088 HTTP/1.1" 200 15985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456990374088 HTTP/1.1" 200 19223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/util.js?ver=11456990374088 HTTP/1.1" 200 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456990374088 HTTP/1.1" 200 28865 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456990374088 HTTP/1.1" 200 128586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456990374088 HTTP/1.1" 200 5260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456990374088 HTTP/1.1" 200 155161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456990374088 HTTP/1.1" 200 3793 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456990374088 HTTP/1.1" 200 13282 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:32:54 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456990374088 HTTP/1.1" 200 21815 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/app.js?ver=11456990385233 HTTP/1.1" 200 32623 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/config.js?ver=11456990385233 HTTP/1.1" 200 71 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/window.js?ver=11456990385233 HTTP/1.1" 200 4054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456990385233 HTTP/1.1" 200 92636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/widget.js?ver=11456990385233 HTTP/1.1" 200 964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456990385233 HTTP/1.1" 200 108028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456990385233 HTTP/1.1" 200 641982 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456990385233 HTTP/1.1" 200 15985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456990385233 HTTP/1.1" 200 19223 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/util.js?ver=11456990385233 HTTP/1.1" 200 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456990385233 HTTP/1.1" 200 28865 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456990385233 HTTP/1.1" 200 21815 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456990385233 HTTP/1.1" 200 128586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456990385233 HTTP/1.1" 200 5260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456990385233 HTTP/1.1" 200 155161 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456990385233 HTTP/1.1" 200 13282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456990385233 HTTP/1.1" 200 3793 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/views/layout.html?1456990385255 HTTP/1.1" 200 399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/views/direct/direct.html?1456990385255 HTTP/1.1" 200 89 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:05 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456990385233 HTTP/1.1" 200 2027 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456990385233 HTTP/1.1" 200 3902 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456990385233 HTTP/1.1" 200 495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/views/signin/signin.html?1456990385255 HTTP/1.1" 200 2384 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456990385233 HTTP/1.1" 200 7847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456990386079 HTTP/1.1" 200 33091 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456990386214 HTTP/1.1" 200 58440 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456990386261 HTTP/1.1" 200 37820 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:06 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456990386341 HTTP/1.1" 200 41982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7867 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456990385255 HTTP/1.1" 200 7765 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456990385233 HTTP/1.1" 200 2124 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456990385233 HTTP/1.1" 200 381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456990385233 HTTP/1.1" 200 456 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456990385233 HTTP/1.1" 200 10235 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456990385233 HTTP/1.1" 200 1331 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:12 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456990385233 HTTP/1.1" 200 22960 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:13 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:18 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1456990385255 HTTP/1.1" 200 6206 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:18 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11456990385233 HTTP/1.1" 200 7315 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:18 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11456990385233 HTTP/1.1" 200 1755 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:20 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71264 http-bio-8080-exec-8 1208
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:21 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:32 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456990385233 HTTP/1.1" 200 9426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:32 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456990385233 HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:32 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456990385255 HTTP/1.1" 200 20330 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:32 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456990385233 HTTP/1.1" 200 1282 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:33 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:33 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:34 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456990385233 HTTP/1.1" 200 423 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:34 +0800] "GET /mgt-web/views/projectList/projectList.html?1456990385255 HTTP/1.1" 200 1374 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:34 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456990385233 HTTP/1.1" 200 5946 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:34 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456990385255 HTTP/1.1" 200 4963 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:34 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456990385233 HTTP/1.1" 200 1573 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:35 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:35 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6174 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:37 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:39 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456990385255 HTTP/1.1" 200 27126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:39 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456990385233 HTTP/1.1" 200 17471 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:39 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456990385233 HTTP/1.1" 200 1459 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:42 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-9 2697
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:33:43 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-4 2723
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:34:01 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-9 4593
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:34:01 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-4 4644
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:36:01 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Mar/2016:15:36:13 +0800] "POST /mgt-web/pmp/indexMonthDetail HTTP/1.1" 200 529 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:16 +0800] "GET /mgt-web/views/salesQuery/salesQuery.html?1456990385255 HTTP/1.1" 200 2678 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:16 +0800] "GET /mgt-web/views/salesQuery/salesQueryCtrl.js?ver=11456990385233 HTTP/1.1" 200 2407 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:16 +0800] "GET /mgt-web/views/salesQuery/salesQueryService.js?ver=11456990385233 HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:16 +0800] "GET /mgt-web/scripts/services/salesQuery.js?ver=11456990385233 HTTP/1.1" 200 380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:18 +0800] "POST /mgt-web/sale/houseQuery HTTP/1.1" 200 177710 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:20 +0800] "GET /mgt-web/views/houseDetails/houseDetailsCtrl.js?ver=11456990385233 HTTP/1.1" 200 1747 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:20 +0800] "GET /mgt-web/views/houseDetails/houseDetails.html?1456990385255 HTTP/1.1" 200 7929 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:20 +0800] "GET /mgt-web/views/houseDetails/houseDetailsService.js?ver=11456990385233 HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:09:37 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 4312 http-bio-8080-exec-3 17375
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:10:41 +0800] "GET /mgt-web/views/clientDetails/clientDetails.html?1456990385255 HTTP/1.1" 200 20271 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:10:41 +0800] "GET /mgt-web/views/clientDetails/clientDetailsCtrl.js?ver=11456990385233 HTTP/1.1" 200 3407 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:10:41 +0800] "GET /mgt-web/views/clientDetails/clientDetailsService.js?ver=11456990385233 HTTP/1.1" 200 340 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:10:52 +0800] "POST /mgt-web/customer/cstCustomerDetail HTTP/1.1" 200 11745 http-bio-8080-exec-8 10611
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:11:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1456990385255 HTTP/1.1" 200 10648 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:11:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11456990385233 HTTP/1.1" 200 5685 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:11:43 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11456990385233 HTTP/1.1" 200 543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:11:44 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1799 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:11:52 +0800] "POST /mgt-web/house/houseDetail HTTP/1.1" 200 4312 http-bio-8080-exec-8 16881
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:17 +0800] "GET /mgt-web/views/blank.html?1456990385255 HTTP/1.1" 200 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:17 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456990385255 HTTP/1.1" 200 6394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:17 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456990385233 HTTP/1.1" 200 10000 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:17 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456990385233 HTTP/1.1" 200 1440 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:18 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 73 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:20 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 69 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456992741635 HTTP/1.1" 200 33091 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456992741649 HTTP/1.1" 200 58440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456992741657 HTTP/1.1" 200 37820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:21 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456992741729 HTTP/1.1" 200 41982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:28 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 95 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/app.js?ver=11456992753848 HTTP/1.1" 200 32623 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/config.js?ver=11456992753848 HTTP/1.1" 200 71 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/window.js?ver=11456992753848 HTTP/1.1" 200 4054 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456992753848 HTTP/1.1" 200 92636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/widget.js?ver=11456992753848 HTTP/1.1" 200 964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456992753848 HTTP/1.1" 200 108028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456992753848 HTTP/1.1" 200 641982 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:33 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456992753848 HTTP/1.1" 200 15985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456992753848 HTTP/1.1" 200 19223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/util.js?ver=11456992753848 HTTP/1.1" 200 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456992753848 HTTP/1.1" 200 28865 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456992753848 HTTP/1.1" 200 21815 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456992753848 HTTP/1.1" 200 128586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456992753848 HTTP/1.1" 200 5260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456992753848 HTTP/1.1" 200 155161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456992753848 HTTP/1.1" 200 3793 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456992753848 HTTP/1.1" 200 13282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/views/signin/signin.html?1456992753871 HTTP/1.1" 200 2384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456992753848 HTTP/1.1" 200 3902 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456992753848 HTTP/1.1" 200 495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456992753848 HTTP/1.1" 200 7847 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456992754364 HTTP/1.1" 200 33091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456992754377 HTTP/1.1" 200 58440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456992754383 HTTP/1.1" 200 37820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:34 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456992754389 HTTP/1.1" 200 41982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7867 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/layout.html?1456992753871 HTTP/1.1" 200 399 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/direct/direct.html?1456992753871 HTTP/1.1" 200 89 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456992753871 HTTP/1.1" 200 7765 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456992753848 HTTP/1.1" 200 2027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456992753848 HTTP/1.1" 200 2124 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456992753848 HTTP/1.1" 200 10235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456992753848 HTTP/1.1" 200 381 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456992753848 HTTP/1.1" 200 22960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456992753848 HTTP/1.1" 200 1331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:41 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456992753848 HTTP/1.1" 200 456 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:42 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:45 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456992753848 HTTP/1.1" 200 9426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:45 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456992753871 HTTP/1.1" 200 20330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:45 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456992753848 HTTP/1.1" 200 1282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:45 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456992753848 HTTP/1.1" 200 2271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:46 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:46 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "GET /mgt-web/views/projectList/projectList.html?1456992753871 HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1456992753871 HTTP/1.1" 200 4963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11456992753848 HTTP/1.1" 200 423 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11456992753848 HTTP/1.1" 200 5946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11456992753848 HTTP/1.1" 200 1573 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6181 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:51 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:53 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:54 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6183 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:12:55 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:25 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1456992753871 HTTP/1.1" 200 27126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:25 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11456992753848 HTTP/1.1" 200 17471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:25 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11456992753848 HTTP/1.1" 200 1459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:30 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-5 4310
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:30 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-4 4307
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:34 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1085 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:14:40 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:31:23 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:31:29 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-7 4901
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:31:33 +0800] "POST /mgt-web/pmp/indexMonthDetail HTTP/1.1" 200 529 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:31:35 +0800] "POST /mgt-web/pmp/indexWeekDetail HTTP/1.1" 200 529 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Mar/2016:16:31:40 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 13745 http-bio-8080-exec-7 4471
