0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:48 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/vender/bootstrap/non-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/angular-block-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/bg.css HTTP/1.1" 304 - http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/components.css HTTP/1.1" 304 - http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/scripts/angular-toastr.css HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/scripts/ec5.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/vender/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/slider.css HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/customer.css HTTP/1.1" 200 3474 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/scripts/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:49 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 200 79481 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/main.js?15114 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/app.js?ver=11455848450109 HTTP/1.1" 200 32623 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/config.js?ver=11455848450109 HTTP/1.1" 200 71 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455848450109 HTTP/1.1" 200 92636 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/window.js?ver=11455848450109 HTTP/1.1" 200 4054 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/widget.js?ver=11455848450109 HTTP/1.1" 200 964 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455848450109 HTTP/1.1" 200 108028 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455848450109 HTTP/1.1" 200 641982 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455848450109 HTTP/1.1" 200 19223 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/util.js?ver=11455848450109 HTTP/1.1" 200 968 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455848450109 HTTP/1.1" 200 5260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455848450109 HTTP/1.1" 200 28643 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455848450109 HTTP/1.1" 200 128586 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455848450109 HTTP/1.1" 200 3793 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455848450109 HTTP/1.1" 200 155161 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455848450109 HTTP/1.1" 200 15985 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455848450109 HTTP/1.1" 200 21815 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455848450109 HTTP/1.1" 200 13282 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/views/layout.html?1455848450238 HTTP/1.1" 200 399 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/views/direct/direct.html?1455848450238 HTTP/1.1" 200 89 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:50 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455848450109 HTTP/1.1" 200 2027 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/views/header.html?1 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/views/aside.html?12434435 HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455848450109 HTTP/1.1" 200 3902 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/views/signin/signin.html?1455848450238 HTTP/1.1" 200 2384 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455848450109 HTTP/1.1" 200 495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/styles/bgimg/logo-arrow-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455848450109 HTTP/1.1" 200 7847 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/logo-signin.png HTTP/1.1" 200 7289 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455848451388 HTTP/1.1" 200 33091 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/styles/bgimg/signin-box-bg.png HTTP/1.1" 200 930 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/styles/bgimg/signin-bg.png?201511251656 HTTP/1.1" 200 1608 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455848451489 HTTP/1.1" 200 58440 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455848451562 HTTP/1.1" 200 37820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:51 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455848451575 HTTP/1.1" 200 41982 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:58 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7978 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:58 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455848450109 HTTP/1.1" 200 2124 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:58 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455848450238 HTTP/1.1" 200 7765 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455848450109 HTTP/1.1" 200 456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455848450109 HTTP/1.1" 200 381 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455848450109 HTTP/1.1" 200 22818 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455848450109 HTTP/1.1" 200 1331 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455848450109 HTTP/1.1" 200 10235 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/vender/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:20:59 +0800] "GET /mgt-web/styles/bgimg/loading_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:00 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2147 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:00 +0800] "GET /mgt-web/styles/bgimg/arrow-btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:04 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11455848450109 HTTP/1.1" 200 7315 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:04 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1455848450238 HTTP/1.1" 200 6206 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:04 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11455848450109 HTTP/1.1" 200 1755 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:05 +0800] "GET /mgt-web/styles/bgimg/export-btn-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:06 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71402 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455848450238 HTTP/1.1" 200 10648 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455848450109 HTTP/1.1" 200 5685 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455848450109 HTTP/1.1" 200 543 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455848450109 HTTP/1.1" 200 2271 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/styles/bgimg/pjzhl-bg.png HTTP/1.1" 200 2349 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "GET /mgt-web/styles/bgimg/pjzhzq-bg.png HTTP/1.1" 200 1463 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:08 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1711 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:12 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1455848450238 HTTP/1.1" 200 6447 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:12 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11455848450109 HTTP/1.1" 200 2109 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:12 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11455848450109 HTTP/1.1" 200 553 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:13 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 675 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:16 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1455848450238 HTTP/1.1" 200 9084 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:16 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11455848450109 HTTP/1.1" 200 2175 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:16 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11455848450109 HTTP/1.1" 200 526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:16 +0800] "GET /mgt-web/styles/bgimg/line-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:16 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/styles/bgimg/sub3-arrow-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/views/blank.html?1455848450238 HTTP/1.1" 200 19 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1455848450238 HTTP/1.1" 200 6394 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11455848450109 HTTP/1.1" 200 10000 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11455848450109 HTTP/1.1" 200 1440 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "GET /mgt-web/styles/bgimg/td-line.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:20 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:21:40 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2147 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/app.js?ver=11455848674194 HTTP/1.1" 200 32623 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/config.js?ver=11455848674194 HTTP/1.1" 200 71 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/window.js?ver=11455848674194 HTTP/1.1" 200 4054 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455848674194 HTTP/1.1" 200 92636 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/widget.js?ver=11455848674194 HTTP/1.1" 200 964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455848674194 HTTP/1.1" 200 108028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455848674194 HTTP/1.1" 200 641982 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455848674194 HTTP/1.1" 200 15985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455848674194 HTTP/1.1" 200 19223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/util.js?ver=11455848674194 HTTP/1.1" 200 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455848674194 HTTP/1.1" 200 28643 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455848674194 HTTP/1.1" 200 21815 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455848674194 HTTP/1.1" 200 5260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455848674194 HTTP/1.1" 200 128586 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455848674194 HTTP/1.1" 200 155161 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455848674194 HTTP/1.1" 200 13282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455848674194 HTTP/1.1" 200 3793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/views/layout.html?1455848674329 HTTP/1.1" 200 399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/views/direct/direct.html?1455848674329 HTTP/1.1" 200 89 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455848674194 HTTP/1.1" 200 2027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/views/signin/signin.html?1455848674329 HTTP/1.1" 200 2384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:34 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455848674194 HTTP/1.1" 200 3902 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455848674194 HTTP/1.1" 200 495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455848674194 HTTP/1.1" 200 7847 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455848675082 HTTP/1.1" 200 33091 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455848675104 HTTP/1.1" 200 58440 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455848675113 HTTP/1.1" 200 37820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:35 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455848675120 HTTP/1.1" 200 41982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7392 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455848674329 HTTP/1.1" 200 7765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455848674194 HTTP/1.1" 200 2124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455848674194 HTTP/1.1" 200 10235 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455848674194 HTTP/1.1" 200 381 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455848674194 HTTP/1.1" 200 22818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455848674194 HTTP/1.1" 200 1331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455848674194 HTTP/1.1" 200 456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:24:43 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:01 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11455848674194 HTTP/1.1" 200 7315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:01 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1455848674329 HTTP/1.1" 200 6206 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:01 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11455848674194 HTTP/1.1" 200 1755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:02 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:04 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1455848674329 HTTP/1.1" 200 20330 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:04 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11455848674194 HTTP/1.1" 200 9392 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:04 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455848674194 HTTP/1.1" 200 2271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:04 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11455848674194 HTTP/1.1" 200 1282 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:04 +0800] "GET /mgt-web/styles/bgimg/go-back-bg.png HTTP/1.1" 200 1639 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:05 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:05 +0800] "GET /mgt-web/styles/bgimg/project-show-line-bg.png HTTP/1.1" 200 925 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:05 +0800] "GET /mgt-web/styles/bgimg/circle-bg.png HTTP/1.1" 200 2728 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:05 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:08 +0800] "GET /mgt-web/styles/bgimg/show-line2-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:09 +0800] "GET /mgt-web/styles/bgimg/show-line3-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:16 +0800] "GET /mgt-web/views/blank.html?1455848674329 HTTP/1.1" 200 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:16 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1455848674329 HTTP/1.1" 200 6394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:16 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11455848674194 HTTP/1.1" 200 10000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:16 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11455848674194 HTTP/1.1" 200 1440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:16 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:18 +0800] "GET /mgt-web/views/embed/embed.html?1455848674329 HTTP/1.1" 200 1039 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:25:18 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11455848674194 HTTP/1.1" 200 4302 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:37 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455848674329 HTTP/1.1" 200 10648 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:37 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455848674194 HTTP/1.1" 200 5685 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:37 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455848674194 HTTP/1.1" 200 543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:37 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1694 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:43 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1455848674329 HTTP/1.1" 200 6447 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:43 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11455848674194 HTTP/1.1" 200 2109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:43 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11455848674194 HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:44 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:49 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1455848674329 HTTP/1.1" 200 9084 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:49 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11455848674194 HTTP/1.1" 200 2175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:49 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11455848674194 HTTP/1.1" 200 526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:46:49 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/scripts/app.js?ver=11455850067881 HTTP/1.1" 200 32623 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/scripts/window.js?ver=11455850067881 HTTP/1.1" 200 4054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/scripts/config.js?ver=11455850067881 HTTP/1.1" 200 71 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455850067881 HTTP/1.1" 200 92636 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:47 +0800] "GET /mgt-web/scripts/widget.js?ver=11455850067881 HTTP/1.1" 200 964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455850067881 HTTP/1.1" 200 108028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455850067881 HTTP/1.1" 200 641982 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455850067881 HTTP/1.1" 200 15985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/util.js?ver=11455850067881 HTTP/1.1" 200 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455850067881 HTTP/1.1" 200 19223 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455850067881 HTTP/1.1" 200 28643 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455850067881 HTTP/1.1" 200 128586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455850067881 HTTP/1.1" 200 155161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455850067881 HTTP/1.1" 200 5260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455850067881 HTTP/1.1" 200 21815 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455850067881 HTTP/1.1" 200 13282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455850067881 HTTP/1.1" 200 3793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/layout.html?1455850067979 HTTP/1.1" 200 399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/direct/direct.html?1455850067979 HTTP/1.1" 200 89 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455850067881 HTTP/1.1" 200 2027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1455850067979 HTTP/1.1" 200 9084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11455850067881 HTTP/1.1" 200 2175 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455850067881 HTTP/1.1" 200 10235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11455850067881 HTTP/1.1" 200 526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455850067881 HTTP/1.1" 200 2271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455850067881 HTTP/1.1" 200 22818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455850067881 HTTP/1.1" 200 1331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455850067881 HTTP/1.1" 200 456 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455850067881 HTTP/1.1" 200 7847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/signin/signin.html?1455850067979 HTTP/1.1" 200 2384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455850067881 HTTP/1.1" 200 3902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455850067881 HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455850068945 HTTP/1.1" 200 33091 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:48 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455850068980 HTTP/1.1" 200 58440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:49 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455850068992 HTTP/1.1" 200 37820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:49 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455850069012 HTTP/1.1" 200 41982 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:49 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:58 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7392 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:58 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455850067979 HTTP/1.1" 200 7765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:58 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455850067881 HTTP/1.1" 200 2124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:58 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455850067881 HTTP/1.1" 200 381 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:47:58 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:01 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455850067979 HTTP/1.1" 200 10648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:02 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455850067881 HTTP/1.1" 200 5685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:02 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455850067881 HTTP/1.1" 200 543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:02 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1694 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/ HTTP/1.1" 200 1474 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/angular-block-ui.css HTTP/1.1" 200 927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/vender/bootstrap/non-responsive.css HTTP/1.1" 200 5214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/bg.css HTTP/1.1" 200 15656 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/animate.css HTTP/1.1" 200 68796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/components.css HTTP/1.1" 200 291482 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/angular-toastr.css HTTP/1.1" 200 6880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/slider.css HTTP/1.1" 200 2408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/customer.css HTTP/1.1" 200 3474 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 200 79481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/ec5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/jstree/themes/default/style.min.css HTTP/1.1" 200 25966 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/vender/requirejs/require.js HTTP/1.1" 200 84903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/main.js?15114 HTTP/1.1" 200 5024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/app.js?ver=11455850101701 HTTP/1.1" 200 32623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/config.js?ver=11455850101701 HTTP/1.1" 200 71 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/window.js?ver=11455850101701 HTTP/1.1" 200 4054 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455850101701 HTTP/1.1" 200 92636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/widget.js?ver=11455850101701 HTTP/1.1" 200 964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455850101701 HTTP/1.1" 200 108028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:21 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455850101701 HTTP/1.1" 200 641982 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455850101701 HTTP/1.1" 200 15985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/util.js?ver=11455850101701 HTTP/1.1" 200 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455850101701 HTTP/1.1" 200 19223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455850101701 HTTP/1.1" 200 128586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455850101701 HTTP/1.1" 200 28643 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455850101701 HTTP/1.1" 200 5260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455850101701 HTTP/1.1" 200 21815 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455850101701 HTTP/1.1" 200 155161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455850101701 HTTP/1.1" 200 13282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455850101701 HTTP/1.1" 200 3793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/layout.html?1455850101814 HTTP/1.1" 200 399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455850101814 HTTP/1.1" 200 10648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/direct/direct.html?1455850101814 HTTP/1.1" 200 89 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455850101701 HTTP/1.1" 200 2027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455850101701 HTTP/1.1" 200 5685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455850101701 HTTP/1.1" 200 10235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455850101701 HTTP/1.1" 200 543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455850101701 HTTP/1.1" 200 2271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/signin/signin.html?1455850101814 HTTP/1.1" 200 2384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455850101701 HTTP/1.1" 200 22818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455850101701 HTTP/1.1" 200 1331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455850101701 HTTP/1.1" 200 456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455850101701 HTTP/1.1" 200 3902 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/vender/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455850101701 HTTP/1.1" 200 7847 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455850101701 HTTP/1.1" 200 495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/images/logo-signin.png HTTP/1.1" 200 7289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455850102630 HTTP/1.1" 200 33091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/styles/bgimg/signin-box-bg.png HTTP/1.1" 200 930 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/styles/bgimg/signin-bg.png?201511251656 HTTP/1.1" 200 1608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455850102666 HTTP/1.1" 200 58440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455850102675 HTTP/1.1" 200 37820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:22 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455850102686 HTTP/1.1" 200 41982 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7392 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455850101814 HTTP/1.1" 200 7765 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455850101701 HTTP/1.1" 200 2124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455850101701 HTTP/1.1" 200 381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/views/header.html?1 HTTP/1.1" 200 3530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/views/aside.html?12434435 HTTP/1.1" 200 1867 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/images/logo.png HTTP/1.1" 200 2837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/styles/bgimg/loading_bg.png HTTP/1.1" 200 2760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/styles/bgimg/logo-arrow-bg.png HTTP/1.1" 200 1530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:28 +0800] "GET /mgt-web/styles/bgimg/arrow-btn.png HTTP/1.1" 200 1748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:31 +0800] "GET /mgt-web/styles/bgimg/pjzhl-bg.png HTTP/1.1" 200 2349 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:31 +0800] "GET /mgt-web/styles/bgimg/pjzhzq-bg.png HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:32 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1694 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:37 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1455850101814 HTTP/1.1" 200 6447 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:37 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11455850101701 HTTP/1.1" 200 2109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:37 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11455850101701 HTTP/1.1" 200 553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:37 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:55 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1455850101814 HTTP/1.1" 200 9084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:55 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11455850101701 HTTP/1.1" 200 2175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:55 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11455850101701 HTTP/1.1" 200 526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:55 +0800] "GET /mgt-web/styles/bgimg/line-bg.png HTTP/1.1" 200 943 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:48:56 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:00 +0800] "GET /mgt-web/styles/bgimg/sub3-arrow-bg.png HTTP/1.1" 200 988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:00 +0800] "GET /mgt-web/views/blank.html?1455850101814 HTTP/1.1" 200 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:00 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1455850101814 HTTP/1.1" 200 6394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:00 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11455850101701 HTTP/1.1" 200 10000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:01 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11455850101701 HTTP/1.1" 200 1440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:01 +0800] "GET /mgt-web/styles/bgimg/export-btn-bg.png HTTP/1.1" 200 1215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:01 +0800] "GET /mgt-web/styles/bgimg/td-line.png HTTP/1.1" 200 1904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:01 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:03 +0800] "GET /mgt-web/views/embed/embed.html?1455850101814 HTTP/1.1" 200 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:10:49:03 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11455850101701 HTTP/1.1" 200 4302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:03:19 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:48 +0800] "GET /mgt-web/ HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/app.js?ver=11455851989123 HTTP/1.1" 200 32623 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/config.js?ver=11455851989123 HTTP/1.1" 200 71 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/window.js?ver=11455851989123 HTTP/1.1" 200 4054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455851989123 HTTP/1.1" 200 92636 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/widget.js?ver=11455851989123 HTTP/1.1" 200 964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455851989123 HTTP/1.1" 200 108028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455851989123 HTTP/1.1" 200 19223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/util.js?ver=11455851989123 HTTP/1.1" 200 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455851989123 HTTP/1.1" 200 128586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455851989123 HTTP/1.1" 200 21815 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455851989123 HTTP/1.1" 200 28643 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455851989123 HTTP/1.1" 200 641982 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455851989123 HTTP/1.1" 200 5260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455851989123 HTTP/1.1" 200 13282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455851989123 HTTP/1.1" 200 155161 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455851989123 HTTP/1.1" 200 3793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455851989123 HTTP/1.1" 200 15985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/views/layout.html?1455851989332 HTTP/1.1" 200 399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/views/embed/embed.html?1455851989332 HTTP/1.1" 200 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:49 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11455851989123 HTTP/1.1" 200 4302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/views/signin/signin.html?1455851989332 HTTP/1.1" 200 2384 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455851989123 HTTP/1.1" 200 3902 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455851989123 HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455851989123 HTTP/1.1" 200 7847 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455851990224 HTTP/1.1" 200 33091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455851990250 HTTP/1.1" 200 58440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455851990290 HTTP/1.1" 200 37820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:50 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455851990297 HTTP/1.1" 200 41982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:55 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7392 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:55 +0800] "GET /mgt-web/views/direct/direct.html?1455851989332 HTTP/1.1" 200 89 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:55 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455851989332 HTTP/1.1" 200 7765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:55 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455851989123 HTTP/1.1" 200 2027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:55 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455851989123 HTTP/1.1" 200 2124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455851989123 HTTP/1.1" 200 10235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455851989123 HTTP/1.1" 200 381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455851989123 HTTP/1.1" 200 22818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455851989123 HTTP/1.1" 200 1331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455851989123 HTTP/1.1" 200 456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:19:56 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:00 +0800] "GET /mgt-web/views/marketing/marketing.html?1455851989332 HTTP/1.1" 200 2344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:00 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassify.html?1455851989332 HTTP/1.1" 200 7977 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:00 +0800] "GET /mgt-web/views/marketing/marketingCtrl.js?ver=11455851989123 HTTP/1.1" 200 1932 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:00 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyCtrl.js?ver=11455851989123 HTTP/1.1" 200 6639 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:01 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyServices.js?ver=11455851989123 HTTP/1.1" 200 1547 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:01 +0800] "GET /mgt-web/styles/bgimg/markting-banner-bg.png HTTP/1.1" 200 67116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:01 +0800] "GET /mgt-web/styles/bgimg/markting-arrow-bg.png HTTP/1.1" 200 1568 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:02 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:03 +0800] "GET /mgt-web/views/marketing/directed/directed.html?1455851989332 HTTP/1.1" 200 7031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:03 +0800] "GET /mgt-web/views/marketing/directed/directedCtrl.js?ver=11455851989123 HTTP/1.1" 200 7829 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:03 +0800] "GET /mgt-web/views/marketing/directed/directedServices.js?ver=11455851989123 HTTP/1.1" 200 1372 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:06 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2531
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:07 +0800] "GET /mgt-web/styles/bgimg/go-top-bg.png HTTP/1.1" 200 1413 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:09 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:20:42 +0800] "POST /mgt-web/marketing/customerClassify/subTypeData HTTP/1.1" 200 920 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:21:06 +0800] "POST /mgt-web/marketing/customerClassify/fetchData HTTP/1.1" 200 997 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:21:12 +0800] "POST /mgt-web/marketing/customerClassify/fetchData HTTP/1.1" 200 996 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:21:14 +0800] "POST /mgt-web/marketing/customerClassify/fetchData HTTP/1.1" 200 86 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:21:18 +0800] "POST /mgt-web/marketing/customerClassify/fetchData HTTP/1.1" 200 1021 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:04 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2400
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:11 +0800] "POST /mgt-web/marketing/directed/getProCitys HTTP/1.1" 200 130 http-bio-8080-exec-8 977
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:16 +0800] "POST /mgt-web/marketing/directed/getFetchData HTTP/1.1" 200 86 http-bio-8080-exec-8 1910
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:28 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:32 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2390
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:33 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:22:37 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2364
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:25 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:28 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2370
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:30 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:37 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-8 2367
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:45 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1455851989332 HTTP/1.1" 200 18017 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:45 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11455851989123 HTTP/1.1" 200 19697 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:45 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11455851989123 HTTP/1.1" 200 2235 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:45 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:45 +0800] "GET /mgt-web/styles/bgimg/label-delete-bg.png HTTP/1.1" 200 3557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:23:48 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 114593 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:10 +0800] "POST /mgt-web/label/labelExport HTTP/1.1" 200 139924 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:40 +0800] "GET /mgt-web/views/blank.html?1455851989332 HTTP/1.1" 200 19 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:40 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1455851989332 HTTP/1.1" 200 6394 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:40 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11455851989123 HTTP/1.1" 200 10000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:40 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11455851989123 HTTP/1.1" 200 1440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:40 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:44 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:46 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455851989332 HTTP/1.1" 200 10648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:46 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455851989123 HTTP/1.1" 200 5685 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:46 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455851989123 HTTP/1.1" 200 543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:46 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455851989123 HTTP/1.1" 200 2271 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:46 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1694 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:24:51 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:27:39 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:27:42 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:04 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1455851989332 HTTP/1.1" 200 6447 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:04 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11455851989123 HTTP/1.1" 200 2109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:04 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11455851989123 HTTP/1.1" 200 553 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:05 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1455851989332 HTTP/1.1" 200 9084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11455851989123 HTTP/1.1" 200 2175 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:06 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11455851989123 HTTP/1.1" 200 526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:07 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:10 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:14 +0800] "GET /mgt-web/views/system/industry/industryList.html?1455851989332 HTTP/1.1" 200 8890 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:14 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11455851989123 HTTP/1.1" 200 7810 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:15 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11455851989123 HTTP/1.1" 200 123601 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:15 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11455851989123 HTTP/1.1" 200 2052 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:15 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:18 +0800] "GET /mgt-web/views/system/bOrg/bOrgList.html?1455851989332 HTTP/1.1" 200 8056 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:18 +0800] "GET /mgt-web/views/system/bOrg/bOrgListController.js?ver=11455851989123 HTTP/1.1" 200 5440 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:18 +0800] "GET /mgt-web/views/system/bOrg/bOrgService.js?ver=11455851989123 HTTP/1.1" 200 3174 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:18 +0800] "POST /mgt-web/system/bOrgList HTTP/1.1" 200 10502 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamListController.js?ver=11455851989123 HTTP/1.1" 200 5839 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamList.html?1455851989332 HTTP/1.1" 200 8927 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:26 +0800] "GET /mgt-web/views/system/sysParam/sysParamService.js?ver=11455851989123 HTTP/1.1" 200 1511 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:27 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:29 +0800] "GET /mgt-web/views/system/sysExport/sysExportList.html?1455851989332 HTTP/1.1" 200 7024 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:29 +0800] "GET /mgt-web/views/system/sysExport/sysExportListController.js?ver=11455851989123 HTTP/1.1" 200 5890 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:29 +0800] "GET /mgt-web/views/system/sysExport/sysExportService.js?ver=11455851989123 HTTP/1.1" 200 1525 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:29 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:34 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:37 +0800] "POST /mgt-web/system/bOrgList HTTP/1.1" 200 10502 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:38 +0800] "GET /mgt-web/views/system/function/functionList.html?1455851989332 HTTP/1.1" 200 9850 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:38 +0800] "GET /mgt-web/views/system/function/functionListController.js?ver=11455851989123 HTTP/1.1" 200 5142 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:39 +0800] "GET /mgt-web/views/system/function/functionService.js?ver=11455851989123 HTTP/1.1" 200 1629 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:39 +0800] "POST /mgt-web/system/functionList HTTP/1.1" 200 6002 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:52 +0800] "GET /mgt-web/views/system/role/roleList.html?1455851989332 HTTP/1.1" 200 10526 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:52 +0800] "GET /mgt-web/views/system/role/roleListController.js?ver=11455851989123 HTTP/1.1" 200 8426 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:52 +0800] "GET /mgt-web/views/system/role/roleService.js?ver=11455851989123 HTTP/1.1" 200 3192 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:53 +0800] "POST /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:53 +0800] "POST /mgt-web/system/roleList HTTP/1.1" 200 77960 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/views/system/sysUser/sysUserList.html?1455851989332 HTTP/1.1" 200 15926 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/views/system/sysUser/sysUserListController.js?ver=11455851989123 HTTP/1.1" 200 10849 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/views/system/sysUser/sysUserService.js?ver=11455851989123 HTTP/1.1" 200 3929 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/scripts/jstree/themes/default/throbber.gif HTTP/1.1" 200 1720 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/scripts/jstree/themes/default/32px.png HTTP/1.1" 200 3121 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:55 +0800] "GET /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:56 +0800] "POST /mgt-web/system/sysUserTypeList HTTP/1.1" 200 188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:56 +0800] "POST /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:56 +0800] "POST /mgt-web/system/sysRoleList HTTP/1.1" 200 698 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:56 +0800] "POST /mgt-web/system/sysUserList HTTP/1.1" 200 1853 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:58 +0800] "GET /mgt-web/views/system/menu/menuListController.js?ver=11455851989123 HTTP/1.1" 200 4956 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:58 +0800] "GET /mgt-web/views/system/menu/menuList.html?1455851989332 HTTP/1.1" 200 10229 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:58 +0800] "GET /mgt-web/views/system/menu/menuService.js?ver=11455851989123 HTTP/1.1" 200 1606 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:29:59 +0800] "POST /mgt-web/system/menuList HTTP/1.1" 200 8557 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:35 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:36 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:38 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:40 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1455851989332 HTTP/1.1" 200 20330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:40 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11455851989123 HTTP/1.1" 200 9392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:40 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11455851989123 HTTP/1.1" 200 1282 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:40 +0800] "GET /mgt-web/styles/bgimg/go-back-bg.png HTTP/1.1" 200 1639 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:41 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:41 +0800] "GET /mgt-web/styles/bgimg/project-show-line-bg.png HTTP/1.1" 200 925 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:41 +0800] "GET /mgt-web/styles/bgimg/circle-bg.png HTTP/1.1" 200 2728 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:41 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:44 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:46 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:50 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-7 2339
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:52 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:56 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-6 2358
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:31:58 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:02 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2374
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:07 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:10 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2338
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:12 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:15 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2335
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:17 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:33 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2314
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:36 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:40 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2325
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:52 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:55 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2319
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:32:58 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:02 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2297
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:33 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:33:37 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2309
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:18 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:23 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2319
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:24 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:31 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2323
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:33 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:02 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2282
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:04 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:23 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2285
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:24 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:23 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2314
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:26 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:31 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js.map HTTP/1.1" 200 290859 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:31 +0800] "GET /mgt-web/styles/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:40 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-1 2309
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:13 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:46 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-3 2334
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/ HTTP/1.1" 200 1474 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/angular-block-ui.css HTTP/1.1" 200 927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/vender/bootstrap/non-responsive.css HTTP/1.1" 200 5214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/bg.css HTTP/1.1" 200 15656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/animate.css HTTP/1.1" 200 68796 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/components.css HTTP/1.1" 200 291482 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/angular-toastr.css HTTP/1.1" 200 6880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/slider.css HTTP/1.1" 200 2408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/customer.css HTTP/1.1" 200 3474 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 200 79478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/jstree/themes/default/style.min.css HTTP/1.1" 200 25966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/ec5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/vender/requirejs/require.js HTTP/1.1" 200 84903 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/main.js?15114 HTTP/1.1" 200 5024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/styles/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/app.js?ver=11455853300819 HTTP/1.1" 200 32623 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/config.js?ver=11455853300819 HTTP/1.1" 200 71 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/scripts/window.js?ver=11455853300819 HTTP/1.1" 200 4054 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:40 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11455853300819 HTTP/1.1" 200 92636 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/widget.js?ver=11455853300819 HTTP/1.1" 200 964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11455853300819 HTTP/1.1" 200 108028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11455853300819 HTTP/1.1" 200 641982 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11455853300819 HTTP/1.1" 200 15985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11455853300819 HTTP/1.1" 200 19223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/util.js?ver=11455853300819 HTTP/1.1" 200 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11455853300819 HTTP/1.1" 200 28643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11455853300819 HTTP/1.1" 200 21815 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11455853300819 HTTP/1.1" 200 128586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11455853300819 HTTP/1.1" 200 5260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11455853300819 HTTP/1.1" 200 13282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11455853300819 HTTP/1.1" 200 155161 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11455853300819 HTTP/1.1" 200 3793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js.map HTTP/1.1" 200 290859 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/layout.html?1455853301093 HTTP/1.1" 200 399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/marketing/marketing.html?1455853301093 HTTP/1.1" 200 2344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/marketing/directed/directed.html?1455853301093 HTTP/1.1" 200 7031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/marketing/marketingCtrl.js?ver=11455853300819 HTTP/1.1" 200 1932 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/marketing/directed/directedCtrl.js?ver=11455853300819 HTTP/1.1" 200 7829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 7418 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/views/marketing/directed/directedServices.js?ver=11455853300819 HTTP/1.1" 200 1372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11455853300819 HTTP/1.1" 200 7847 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:41 +0800] "GET /mgt-web/styles/bgimg/markting-banner-bg.png HTTP/1.1" 200 67116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/styles/bgimg/markting-arrow-bg.png HTTP/1.1" 200 1568 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/views/header.html?1 HTTP/1.1" 200 3530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/views/aside.html?12434435 HTTP/1.1" 200 1867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/styles/bgimg/loading_bg.png HTTP/1.1" 200 2760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/images/logo.png HTTP/1.1" 200 2837 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:42 +0800] "GET /mgt-web/styles/bgimg/logo-arrow-bg.png HTTP/1.1" 200 1530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:44 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-4 2313
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:46 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassify.html?1455853301093 HTTP/1.1" 200 7977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:46 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyCtrl.js?ver=11455853300819 HTTP/1.1" 200 6639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:46 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyServices.js?ver=11455853300819 HTTP/1.1" 200 1547 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:46 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:50 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-2 2321
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:06 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:10 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-3 2769
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:21 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-3 2728
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:26 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 18631 http-bio-8080-exec-3 2737
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "GET /mgt-web/views/direct/direct.html?1455853301093 HTTP/1.1" 200 89 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11455853300819 HTTP/1.1" 200 2027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1455853301093 HTTP/1.1" 200 18017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11455853300819 HTTP/1.1" 200 19697 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11455853300819 HTTP/1.1" 200 2235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:31 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:37 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-3 2312
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:38 +0800] "GET /mgt-web/views/system/industry/industryList.html?1455853301093 HTTP/1.1" 200 8890 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:38 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11455853300819 HTTP/1.1" 200 7810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:38 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11455853300819 HTTP/1.1" 200 2052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:38 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11455853300819 HTTP/1.1" 200 123601 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:38 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:41 +0800] "GET /mgt-web/views/system/sysParam/sysParamList.html?1455853301093 HTTP/1.1" 200 8927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:41 +0800] "GET /mgt-web/views/system/sysParam/sysParamListController.js?ver=11455853300819 HTTP/1.1" 200 5839 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:41 +0800] "GET /mgt-web/views/system/sysParam/sysParamService.js?ver=11455853300819 HTTP/1.1" 200 1511 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:41 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:43 +0800] "GET /mgt-web/views/system/sysExport/sysExportList.html?1455853301093 HTTP/1.1" 200 7024 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:43 +0800] "GET /mgt-web/views/system/sysExport/sysExportListController.js?ver=11455853300819 HTTP/1.1" 200 5890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:43 +0800] "GET /mgt-web/views/system/sysExport/sysExportService.js?ver=11455853300819 HTTP/1.1" 200 1525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:43 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:45 +0800] "GET /mgt-web/views/system/bOrg/bOrgList.html?1455853301093 HTTP/1.1" 200 8056 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:45 +0800] "GET /mgt-web/views/system/bOrg/bOrgListController.js?ver=11455853300819 HTTP/1.1" 200 5440 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:45 +0800] "GET /mgt-web/views/system/bOrg/bOrgService.js?ver=11455853300819 HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0800] "POST /mgt-web/system/bOrgList HTTP/1.1" 200 10502 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:48 +0800] "GET /mgt-web/views/system/function/functionList.html?1455853301093 HTTP/1.1" 200 9850 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:48 +0800] "GET /mgt-web/views/system/function/functionListController.js?ver=11455853300819 HTTP/1.1" 200 5142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:48 +0800] "GET /mgt-web/views/system/function/functionService.js?ver=11455853300819 HTTP/1.1" 200 1629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:48 +0800] "POST /mgt-web/system/functionList HTTP/1.1" 200 6002 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:50 +0800] "GET /mgt-web/views/system/role/roleList.html?1455853301093 HTTP/1.1" 200 10526 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:50 +0800] "GET /mgt-web/views/system/role/roleListController.js?ver=11455853300819 HTTP/1.1" 200 8426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:50 +0800] "GET /mgt-web/views/system/role/roleService.js?ver=11455853300819 HTTP/1.1" 200 3192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:51 +0800] "POST /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:53 +0800] "POST /mgt-web/system/roleList HTTP/1.1" 200 77960 http-bio-8080-exec-3 2712
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:56 +0800] "GET /mgt-web/views/system/sysUser/sysUserList.html?1455853301093 HTTP/1.1" 200 15926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:56 +0800] "GET /mgt-web/views/system/sysUser/sysUserListController.js?ver=11455853300819 HTTP/1.1" 200 10849 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:56 +0800] "GET /mgt-web/views/system/sysUser/sysUserService.js?ver=11455853300819 HTTP/1.1" 200 3929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:57 +0800] "GET /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:57 +0800] "POST /mgt-web/system/sysUserTypeList HTTP/1.1" 200 188 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:57 +0800] "POST /mgt-web/system/sysRoleList HTTP/1.1" 200 698 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:57 +0800] "POST /mgt-web/system/orgTree HTTP/1.1" 200 10458 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:57 +0800] "POST /mgt-web/system/sysUserList HTTP/1.1" 200 1853 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/auth/logout HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/views/signin/signin.html?1455853301093 HTTP/1.1" 200 2384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11455853300819 HTTP/1.1" 200 3902 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11455853300819 HTTP/1.1" 200 495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1455853504911 HTTP/1.1" 200 33091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1455853504938 HTTP/1.1" 200 58440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1455853504949 HTTP/1.1" 200 37820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:04 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1455853504959 HTTP/1.1" 200 41982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7429 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11455853300819 HTTP/1.1" 200 2124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1455853301093 HTTP/1.1" 200 7765 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11455853300819 HTTP/1.1" 200 10235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11455853300819 HTTP/1.1" 200 381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11455853300819 HTTP/1.1" 200 22818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11455853300819 HTTP/1.1" 200 1331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:14 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11455853300819 HTTP/1.1" 200 456 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:15 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:17 +0800] "GET /mgt-web/views/clientSearch/clientSearch.html?1455853301093 HTTP/1.1" 200 6206 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:17 +0800] "GET /mgt-web/views/clientSearch/clientSearchCtrl.js?ver=11455853300819 HTTP/1.1" 200 7315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:17 +0800] "GET /mgt-web/views/clientSearch/clientSearchServices.js?ver=11455853300819 HTTP/1.1" 200 1755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:18 +0800] "POST /mgt-web/customer/clientSearchInit HTTP/1.1" 200 71109 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:19 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11455853300819 HTTP/1.1" 200 5685 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:19 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1455853301093 HTTP/1.1" 200 10648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:19 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11455853300819 HTTP/1.1" 200 543 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:19 +0800] "GET /mgt-web/scripts/funnel.js?ver=11455853300819 HTTP/1.1" 200 2271 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:20 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:23 +0800] "GET /mgt-web/views/blank.html?1455853301093 HTTP/1.1" 200 19 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:23 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1455853301093 HTTP/1.1" 200 6394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:23 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11455853300819 HTTP/1.1" 200 10000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:23 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11455853300819 HTTP/1.1" 200 1440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:24 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 153 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:28 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1455853301093 HTTP/1.1" 200 20330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:28 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11455853300819 HTTP/1.1" 200 9392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:28 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11455853300819 HTTP/1.1" 200 1282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:29 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:29 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 4533 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11455853300819 HTTP/1.1" 200 423 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/views/projectList/projectList.html?1455853301093 HTTP/1.1" 200 1374 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11455853300819 HTTP/1.1" 200 5946 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1455853301093 HTTP/1.1" 200 4963 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11455853300819 HTTP/1.1" 200 1573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/styles/bgimg/project-tabs-icon.png HTTP/1.1" 200 4024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6237 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 691 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:33 +0800] "GET /mgt-web/styles/bgimg/project-sell-icon.png HTTP/1.1" 200 4626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:36 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 2850 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:38 +0800] "POST /mgt-web/pmp/projectHouseEndList HTTP/1.1" 200 6160 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:46 +0800] "POST /mgt-web/pmp/getCompany HTTP/1.1" 200 3424 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:52 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:54 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 76 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:57 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 76 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:00 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 76 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:13 +0800] "GET /mgt-web/views/labelLocal/labelLocal.html?1455853301093 HTTP/1.1" 200 17286 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:13 +0800] "GET /mgt-web/views/labelLocal/labelLocalCtrl.js?ver=11455853300819 HTTP/1.1" 200 19830 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:13 +0800] "GET /mgt-web/views/labelLocal/labelLocalServices.js?ver=11455853300819 HTTP/1.1" 200 2268 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:13 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2284 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:15 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 351 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:17 +0800] "POST /mgt-web/labelLocal/labelDetail HTTP/1.1" 200 1520 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:46:20 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:01 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 53019 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:08 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1701 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:47:14 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:57 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:58 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 7303 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:56:16 +0800] "POST /mgt-web/marketing/directed/getCoverage HTTP/1.1" 200 17804 http-bio-8080-exec-2 248
