0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/main.js?15114 HTTP/1.1" 200 5024 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/scripts/app.js?ver=11456723167702 HTTP/1.1" 200 32623 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/scripts/config.js?ver=11456723167702 HTTP/1.1" 200 71 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/scripts/window.js?ver=11456723167702 HTTP/1.1" 200 4054 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/scripts/widget.js?ver=11456723167702 HTTP/1.1" 200 964 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456723167702 HTTP/1.1" 200 92636 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456723167702 HTTP/1.1" 200 108028 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:27 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456723167702 HTTP/1.1" 200 641982 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456723167702 HTTP/1.1" 200 21815 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456723167702 HTTP/1.1" 200 19223 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456723167702 HTTP/1.1" 200 155161 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456723167702 HTTP/1.1" 200 128586 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456723167702 HTTP/1.1" 200 28643 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456723167702 HTTP/1.1" 200 5260 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/util.js?ver=11456723167702 HTTP/1.1" 200 968 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456723167702 HTTP/1.1" 200 3793 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456723167702 HTTP/1.1" 200 13282 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456723167702 HTTP/1.1" 200 15985 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/layout.html?1456723167770 HTTP/1.1" 200 399 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/direct/direct.html?1456723167770 HTTP/1.1" 200 89 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456723167702 HTTP/1.1" 200 2027 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/signin/signin.html?1456723167770 HTTP/1.1" 200 2384 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456723167702 HTTP/1.1" 200 3902 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456723167702 HTTP/1.1" 200 495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456723167702 HTTP/1.1" 200 7847 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:28 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456723168770 HTTP/1.1" 200 33091 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:29 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456723168950 HTTP/1.1" 200 58440 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:29 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456723168999 HTTP/1.1" 200 37820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:29 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456723169013 HTTP/1.1" 200 41982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:34 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7394 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:34 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456723167770 HTTP/1.1" 200 7765 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:34 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456723167702 HTTP/1.1" 200 2124 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:34 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456723167702 HTTP/1.1" 200 456 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:34 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456723167702 HTTP/1.1" 200 381 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456723167702 HTTP/1.1" 200 10235 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456723167702 HTTP/1.1" 200 22960 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456723167702 HTTP/1.1" 200 1331 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/views/aside.html?12434435 HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/images/logo.png HTTP/1.1" 200 2837 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/styles/bgimg/logo-arrow-bg.png HTTP/1.1" 200 1530 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "GET /mgt-web/styles/bgimg/loading_bg.png HTTP/1.1" 200 2760 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:35 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:37 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456723167770 HTTP/1.1" 200 20330 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:37 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456723167702 HTTP/1.1" 200 9392 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:37 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456723167702 HTTP/1.1" 200 1282 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:37 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456723167702 HTTP/1.1" 200 2271 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:37 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:38 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:39 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1456723167770 HTTP/1.1" 200 18017 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:39 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11456723167702 HTTP/1.1" 200 19697 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:39 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11456723167702 HTTP/1.1" 200 2235 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:40 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 2276 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:41 +0800] "GET /mgt-web/views/marketing/marketingCtrl.js?ver=11456723167702 HTTP/1.1" 200 1932 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:41 +0800] "GET /mgt-web/views/marketing/marketing.html?1456723167770 HTTP/1.1" 200 2344 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:41 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassify.html?1456723167770 HTTP/1.1" 200 7977 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:41 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyCtrl.js?ver=11456723167702 HTTP/1.1" 200 6639 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:41 +0800] "GET /mgt-web/views/marketing/customerClassify/customerClassifyServices.js?ver=11456723167702 HTTP/1.1" 200 1547 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:42 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:43 +0800] "GET /mgt-web/views/system/industry/industryList.html?1456723167770 HTTP/1.1" 200 8890 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:43 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11456723167702 HTTP/1.1" 200 7810 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:43 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11456723167702 HTTP/1.1" 200 2052 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:43 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11456723167702 HTTP/1.1" 200 123601 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:43 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 348 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:44 +0800] "POST /mgt-web/marketing/customerClassify/areaCoverage HTTP/1.1" 200 75455 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:45 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSales.html?1456723167770 HTTP/1.1" 200 10648 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:45 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesCtrl.js?ver=11456723167702 HTTP/1.1" 200 5685 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:45 +0800] "GET /mgt-web/views/dashboard/sales/dashboardSalesServices.js?ver=11456723167702 HTTP/1.1" 200 543 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:45 +0800] "POST /mgt-web/dashboard/sales HTTP/1.1" 200 1693 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:49 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomer.html?1456723167770 HTTP/1.1" 200 6447 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:49 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerCtrl.js?ver=11456723167702 HTTP/1.1" 200 2109 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:49 +0800] "GET /mgt-web/views/dashboard/customer/dashboardCustomerServices.js?ver=11456723167702 HTTP/1.1" 200 553 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:50 +0800] "POST /mgt-web/dashboard/customer HTTP/1.1" 200 680 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:53 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchas.html?1456723167770 HTTP/1.1" 200 9084 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:53 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasCtrl.js?ver=11456723167702 HTTP/1.1" 200 2175 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:53 +0800] "GET /mgt-web/views/dashboard/purchas/dashboardPurchasServices.js?ver=11456723167702 HTTP/1.1" 200 526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:53 +0800] "POST /mgt-web/dashboard/purchas HTTP/1.1" 200 657 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:56 +0800] "GET /mgt-web/views/blank.html?1456723167770 HTTP/1.1" 200 19 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:56 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456723167702 HTTP/1.1" 200 10000 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:56 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456723167770 HTTP/1.1" 200 6394 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:56 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456723167702 HTTP/1.1" 200 1440 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:56 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:19:58 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:20:00 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:12:50 +0800] "GET /mgt-web/views/embed/embed.html?1456723167770 HTTP/1.1" 200 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:12:51 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11456723167702 HTTP/1.1" 200 4302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/app.js?ver=11456726388200 HTTP/1.1" 200 32623 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/config.js?ver=11456726388200 HTTP/1.1" 200 71 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/window.js?ver=11456726388200 HTTP/1.1" 200 4054 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11456726388200 HTTP/1.1" 200 92636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/widget.js?ver=11456726388200 HTTP/1.1" 200 964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11456726388200 HTTP/1.1" 200 108028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11456726388200 HTTP/1.1" 200 641982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11456726388200 HTTP/1.1" 200 15985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11456726388200 HTTP/1.1" 200 19223 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/util.js?ver=11456726388200 HTTP/1.1" 200 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11456726388200 HTTP/1.1" 200 28643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11456726388200 HTTP/1.1" 200 21815 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11456726388200 HTTP/1.1" 200 128586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11456726388200 HTTP/1.1" 200 5260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11456726388200 HTTP/1.1" 200 13282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11456726388200 HTTP/1.1" 200 3793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11456726388200 HTTP/1.1" 200 155161 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/layout.html?1456726388224 HTTP/1.1" 200 399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/embed/embed.html?1456726388224 HTTP/1.1" 200 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/embed/embedCtrl.js?ver=11456726388200 HTTP/1.1" 200 4302 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/signin/signin.html?1456726388224 HTTP/1.1" 200 2384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11456726388200 HTTP/1.1" 200 3902 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11456726388200 HTTP/1.1" 200 495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11456726388200 HTTP/1.1" 200 7847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1456726388731 HTTP/1.1" 200 33091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1456726388746 HTTP/1.1" 200 58440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1456726388751 HTTP/1.1" 200 37820 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:08 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1456726388756 HTTP/1.1" 200 41982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7394 http-bio-8080-exec-8 18996
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/views/direct/direct.html?1456726388224 HTTP/1.1" 200 89 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1456726388224 HTTP/1.1" 200 7765 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11456726388200 HTTP/1.1" 200 2027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11456726388200 HTTP/1.1" 200 2124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11456726388200 HTTP/1.1" 200 10235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11456726388200 HTTP/1.1" 200 381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11456726388200 HTTP/1.1" 200 22960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11456726388200 HTTP/1.1" 200 1331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11456726388200 HTTP/1.1" 200 456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:13:38 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2390 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:33 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1456726388224 HTTP/1.1" 200 20330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:33 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11456726388200 HTTP/1.1" 200 9392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:33 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11456726388200 HTTP/1.1" 200 1282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:33 +0800] "GET /mgt-web/scripts/funnel.js?ver=11456726388200 HTTP/1.1" 200 2271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:33 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:34 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:35 +0800] "GET /mgt-web/views/blank.html?1456726388224 HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:35 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerType.html?1456726388224 HTTP/1.1" 200 6394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:35 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeCtrl.js?ver=11456726388200 HTTP/1.1" 200 10000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:35 +0800] "GET /mgt-web/views/report/customer/ownerType/ownerTypeServices.js?ver=11456726388200 HTTP/1.1" 200 1440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:15:35 +0800] "POST /mgt-web/report/product/turnoverProduct HTTP/1.1" 200 458 http-bio-8080-exec-10 10
