0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:24 +0800] "GET /mgt-web/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/app.js?ver=11457064805105 HTTP/1.1" 200 32623 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/config.js?ver=11457064805105 HTTP/1.1" 200 71 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/window.js?ver=11457064805105 HTTP/1.1" 200 4054 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/widget.js?ver=11457064805105 HTTP/1.1" 200 964 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/vender/jquery/jquery-1.9.1.min.js?ver=11457064805105 HTTP/1.1" 200 92636 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/vender/angular-1.2.28/angular.min.js?ver=11457064805105 HTTP/1.1" 200 108028 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/angularAMD.js?ver=11457064805105 HTTP/1.1" 200 19223 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/ui-bootstrap-tpls-0.11.0.js?ver=11457064805105 HTTP/1.1" 200 128586 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/util.js?ver=11457064805105 HTTP/1.1" 200 968 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/vender/angular-1.2.28/angular-sanitize.js?ver=11457064805105 HTTP/1.1" 200 21815 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/directives/directives.js?ver=11457064805105 HTTP/1.1" 200 28865 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/highstock.src.js?ver=11457064805105 HTTP/1.1" 200 641982 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/angular-ui-router.js?ver=11457064805105 HTTP/1.1" 200 155161 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/angular-block-ui.min.js?ver=11457064805105 HTTP/1.1" 200 5260 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/angular-toastr.min.js?ver=11457064805105 HTTP/1.1" 200 3793 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/vender/angular-1.2.28/slider.js?ver=11457064805105 HTTP/1.1" 200 13282 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:25 +0800] "GET /mgt-web/scripts/highcharts-ng.js?ver=11457064805105 HTTP/1.1" 200 15985 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/layout.html?1457064805214 HTTP/1.1" 200 399 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/direct/direct.html?1457064805214 HTTP/1.1" 200 89 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/direct/directCtrl.js?ver=11457064805105 HTTP/1.1" 200 2027 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/auth/initData HTTP/1.1" 200 75 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/signin/signin.html?1457064805214 HTTP/1.1" 200 2384 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/signin/signinCtrl.js?ver=11457064805105 HTTP/1.1" 200 3902 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/views/signin/signinServices.js?ver=11457064805105 HTTP/1.1" 200 495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/scripts/services/ajaxServices.js?ver=11457064805105 HTTP/1.1" 200 7847 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:26 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1457064806754 HTTP/1.1" 200 33091 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:27 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1457064806930 HTTP/1.1" 200 58440 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:27 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1457064807054 HTTP/1.1" 200 37820 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:27 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1457064807148 HTTP/1.1" 200 41982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7679 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/views/clientShow/clientShow.html?1457064805214 HTTP/1.1" 200 7765 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/views/clientShow/clientShowCtrl.js?ver=11457064805105 HTTP/1.1" 200 2124 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/scripts/filter/filters.js?ver=11457064805105 HTTP/1.1" 200 456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/views/clientShow/clientShowServices.js?ver=11457064805105 HTTP/1.1" 200 381 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/scripts/services/chart.js?ver=11457064805105 HTTP/1.1" 200 22960 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/scripts/services/dataToChartConfig.js?ver=11457064805105 HTTP/1.1" 200 1331 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:32 +0800] "GET /mgt-web/vender/My97DatePicker/WdatePicker.js?ver=11457064805105 HTTP/1.1" 200 10235 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:33 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:33 +0800] "GET /mgt-web/styles/bgimg/arrow-btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:35 +0800] "GET /mgt-web/views/system/industry/industryList.html?1457064805214 HTTP/1.1" 200 8890 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:35 +0800] "GET /mgt-web/views/system/industry/industryListController.js?ver=11457064805105 HTTP/1.1" 200 7810 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:35 +0800] "GET /mgt-web/views/system/industry/industryService.js?ver=11457064805105 HTTP/1.1" 200 2052 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:35 +0800] "GET /mgt-web/scripts/jstree/jstree.min.js?ver=11457064805105 HTTP/1.1" 200 123601 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:35 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 447 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:37 +0800] "GET /mgt-web/views/system/sysParam/sysParamList.html?1457064805214 HTTP/1.1" 200 8927 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:37 +0800] "GET /mgt-web/views/system/sysParam/sysParamListController.js?ver=11457064805105 HTTP/1.1" 200 5839 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:37 +0800] "GET /mgt-web/views/system/sysParam/sysParamService.js?ver=11457064805105 HTTP/1.1" 200 1511 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:37 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:38 +0800] "GET /mgt-web/views/system/sysExport/sysExportList.html?1457064805214 HTTP/1.1" 200 7024 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:38 +0800] "GET /mgt-web/views/system/sysExport/sysExportListController.js?ver=11457064805105 HTTP/1.1" 200 5890 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:38 +0800] "GET /mgt-web/views/system/sysExport/sysExportService.js?ver=11457064805105 HTTP/1.1" 200 1525 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:39 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:40 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:13:43 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:02 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:03 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:06 +0800] "POST /mgt-web/system/industryList HTTP/1.1" 200 447 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:08 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:10 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 358 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:14:11 +0800] "POST /mgt-web/system/sysParamList HTTP/1.1" 200 3383 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:59:52 +0800] "POST /mgt-web/system/sysExportList HTTP/1.1" 200 69 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:59:52 +0800] "GET /mgt-web/images/signin-bg/1.jpg?1457067592266 HTTP/1.1" 200 33091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:59:52 +0800] "GET /mgt-web/images/signin-bg/2.jpg?1457067592285 HTTP/1.1" 200 58440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:59:52 +0800] "GET /mgt-web/images/signin-bg/3.jpg?1457067592304 HTTP/1.1" 200 37820 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:12:59:52 +0800] "GET /mgt-web/images/signin-bg/4.jpg?1457067592308 HTTP/1.1" 200 41982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:00:18 +0800] "POST /mgt-web/auth/login HTTP/1.1" 200 7679 http-bio-8080-exec-2 19015
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:00:21 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/views/projectShow/projectShow.html?1457064805214 HTTP/1.1" 200 20330 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/views/projectShow/projectShowCtrl.js?ver=11457064805105 HTTP/1.1" 200 9426 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/views/projectShow/projectShowServices.js?ver=11457064805105 HTTP/1.1" 200 1282 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/scripts/funnel.js?ver=11457064805105 HTTP/1.1" 200 2271 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/styles/bgimg/go-back-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/styles/bgimg/pjzhzq-bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/styles/bgimg/pjzhl-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "POST /mgt-web/api/projectShow/data.json HTTP/1.1" 200 2083 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/styles/bgimg/project-show-line-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "GET /mgt-web/styles/bgimg/circle-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:13 +0800] "POST /mgt-web/rptProjComplete/projComplete HTTP/1.1" 200 5029 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/views/projectList/projectListCtrl.js?ver=11457064805105 HTTP/1.1" 200 423 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/views/projectList/projectList.html?1457064805214 HTTP/1.1" 200 1374 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListCtrl.js?ver=11457064805105 HTTP/1.1" 200 5946 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/views/projectHouseList/projectHouseList.html?1457064805214 HTTP/1.1" 200 4963 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/views/projectHouseList/projectHouseListService.js?ver=11457064805105 HTTP/1.1" 200 1573 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:15 +0800] "GET /mgt-web/styles/bgimg/project-tabs-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:16 +0800] "POST /mgt-web/pmp/projectHouseList HTTP/1.1" 200 6181 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:16 +0800] "POST /mgt-web/pmp/projectHouseQueryList HTTP/1.1" 200 1712 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:16 +0800] "GET /mgt-web/styles/bgimg/project-sell-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:19 +0800] "POST /mgt-web/pmp/projectHouseOnList HTTP/1.1" 200 6334 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:21 +0800] "GET /mgt-web/views/projectDetails/projectDetailsCtrl.js?ver=11457064805105 HTTP/1.1" 200 17471 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:21 +0800] "GET /mgt-web/views/projectDetails/projectDetails.html?1457064805214 HTTP/1.1" 200 27126 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:21 +0800] "GET /mgt-web/views/projectDetails/projectDetailsService.js?ver=11457064805105 HTTP/1.1" 200 1459 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:23 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:23 +0800] "POST /mgt-web/pmp/indexBaseDetail HTTP/1.1" 200 14189 http-bio-8080-exec-2 1697
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:30 +0800] "POST /mgt-web/pmp/indexCSBaseDetail HTTP/1.1" 200 1084 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:36 +0800] "POST /mgt-web/pmp/indexZYBaseDetail HTTP/1.1" 200 414 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:41 +0800] "GET /mgt-web/views/labelNetwork/labelNetwork.html?1457064805214 HTTP/1.1" 200 18017 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:41 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkCtrl.js?ver=11457064805105 HTTP/1.1" 200 19697 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:41 +0800] "GET /mgt-web/views/labelNetwork/labelNetworkServices.js?ver=11457064805105 HTTP/1.1" 200 2235 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:41 +0800] "POST /mgt-web/labelLocal/labelLocalList HTTP/1.1" 200 6166 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:44 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 61 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:01:48 +0800] "POST /mgt-web/label/getCustomerByLabel HTTP/1.1" 200 683046 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [04/Mar/2016:13:08:07 +0800] "POST /mgt-web/customer/clientShow HTTP/1.1" 200 2468 http-bio-8080-exec-8 36
