<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>招商地产</title>
	<link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/angular-block-ui.css" rel="stylesheet" />
    <link href="vender/bootstrap/non-responsive.css" rel="stylesheet">
    <link href="styles/bg.css" rel="stylesheet">
    <link href="styles/animate.css" rel="stylesheet">
    <link href="scripts/angular-toastr.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="vender/bootstrap/html5shiv.min.js"></script>
      <script src="vender/bootstrap/respond.min.js"></script>
    <![endif]-->
	<script src="scripts/ec5.js"></script>
    <script data-main="main.js?111243" src="vender/requirejs/require.js"></script>
	



</head>
<body ng-controller="indexController" ng-init="initializeController()">
	<div class="app" id="app" ui-view></div>
</body>
</html>